# build platform: Darwin-10.8.0-i386-64bit
:category Unix
:compiler gcc47
:label MacOSX 10.6–10.8
aio.h
alloca.h
ar.h
assert.h
complex.h
cpio.h
ctype.h
dirent.h
dlfcn.h
err.h
errno.h
fcntl.h
fenv.h
float.h
fmtmsg.h
fnmatch.h
fstab.h
fts.h
ftw.h
getopt.h
glob.h
grp.h
iconv.h
ifaddrs.h
inttypes.h
iso646.h
langinfo.h
libgen.h
limits.h
locale.h
math.h
memory.h
monetary.h
ndbm.h
netdb.h
nl_types.h
omp.h
paths.h
poll.h
pthread.h
pwd.h
regex.h
resolv.h
sched.h
search.h
semaphore.h
setjmp.h
sgtty.h
signal.h
spawn.h
stab.h
stdalign.h
stdarg.h
stdbool.h
stddef.h
stdfix.h
stdint.h
stdio.h
stdlib.h
stdnoreturn.h
string.h
strings.h
sysexits.h
syslog.h
tar.h
termcap.h
termios.h
tgmath.h
time.h
ulimit.h
unistd.h
utime.h
utmp.h
utmpx.h
wchar.h
wctype.h
wordexp.h
arpa/ftp.h
arpa/inet.h
arpa/nameser.h
arpa/nameser_compat.h
arpa/telnet.h
arpa/tftp.h
net/if.h
net/if_arp.h
net/route.h
netinet/icmp6.h
netinet/if_ether.h
netinet/igmp.h
netinet/in.h
netinet/in_systm.h
netinet/ip.h
netinet/ip6.h
netinet/ip_icmp.h
netinet/tcp.h
netinet/udp.h
protocols/routed.h
protocols/rwhod.h
protocols/timed.h
rpc/auth.h
rpc/auth_unix.h
rpc/clnt.h
rpc/pmap_clnt.h
rpc/pmap_prot.h
rpc/pmap_rmt.h
rpc/rpc.h
rpc/rpc_msg.h
rpc/svc.h
rpc/svc_auth.h
rpc/types.h
rpc/xdr.h
rpcsvc/bootparam_prot.h
rpcsvc/mount.h
rpcsvc/nfs_prot.h
rpcsvc/nlm_prot.h
rpcsvc/rex.h
rpcsvc/rquota.h
rpcsvc/rstat.h
rpcsvc/sm_inter.h
rpcsvc/spray.h
rpcsvc/yp_prot.h
rpcsvc/ypclnt.h
rpcsvc/yppasswd.h
sys/acct.h
sys/dir.h
sys/errno.h
sys/fcntl.h
sys/file.h
sys/ioctl.h
sys/ipc.h
sys/mman.h
sys/mount.h
sys/msg.h
sys/param.h
sys/poll.h
sys/queue.h
sys/reboot.h
sys/resource.h
sys/select.h
sys/sem.h
sys/shm.h
sys/signal.h
sys/socket.h
sys/socketvar.h
sys/stat.h
sys/statvfs.h
sys/syscall.h
sys/syslog.h
sys/termios.h
sys/time.h
sys/timeb.h
sys/times.h
sys/types.h
sys/ucontext.h
sys/uio.h
sys/un.h
sys/unistd.h
sys/user.h
sys/utsname.h
sys/wait.h
