# -*- encoding: us-ascii -*-

# Copyright 2013 Zack Weinberg <zackw@panix.com> and other contributors.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# There is NO WARRANTY.


# This file defines the set of headers which scansys will probe for
# and tblgen will display; it also categorizes them by standard of
# origin.  See also prereqs.ini, which lists headers that may require
# other headers to be usable, and decltests/*.ini, which contain tests
# for the contents of a subset of these headers.
#
# Note that because scansys needs to be backward-compatible all the
# way to Python 2.0, we cannot take advantage of RawConfigParser's
# allow_no_value option (which would eliminate the need for all the
# colons on the header file names) nor can we rely on the parser
# preserving the order of keys within the file.

# Map section header keys to human-readable labels.  The two-digit
# number at the beginning of each label gives the desired sort order;
# it will not be displayed.
[standards]
c1989:        01. ISO C1990
c1999:        02. ISO C1999
c2011:        03. ISO C2011
tr18037:      04. TR 18037 (embedded C)
openmp:       05. OpenMP
posix1996:    10. POSIX.1-1996
posix2001:    11. POSIX.1-2001 base
posix2001opt: 12. POSIX.1-2001 optional
ucom:         97. Nonstandard but widespread
sunrpc:       98. Sun RPC
obsolete:     99. Obsolete

# These headers were mandated by the original 1989 C standard or the
# 1995 amendment thereto.
[c1989]
assert.h:
ctype.h:
errno.h:
float.h:
iso646.h:
limits.h:
locale.h:
math.h:
setjmp.h:
signal.h:
stdarg.h:
stddef.h:
stdio.h:
stdlib.h:
string.h:
time.h:
wchar.h:
wctype.h:

# These headers were added to the C standard in its 1999 revision.
[c1999]
complex.h:
fenv.h:
inttypes.h:
stdbool.h:
stdint.h:
tgmath.h:

# These headers were added to the C standard in its 2011 revision.
# Some of them were originally in TR 18037 (see below).
[c2011]
stdalign.h:
stdatomic.h:
stdnoreturn.h:
threads.h:
uchar.h:

# These headers are specified in ISO/IEC TR 18037, an optional
# extension to C1999/C2011 to facilitate coding for embedded processors.
[tr18037]
iohw.h:
stdfix.h:

# This header is specified by OpenMP, a bolt-on specification for
# shared-memory parallel programming via compiler-recognized
# annotations to otherwise serial code.  It's clustered with the
# base language standards because it is fundamentally a language
# feature rather than an OS feature.
[openmp]
omp.h:

# These headers were mandated by POSIX.1-1996 and/or POSIX.2-1992
# but not by C89, and were not demoted to an optional module in
# POSIX.1-2001 or obsoleted in POSIX.1-2008.
[posix1996]
dirent.h:
fcntl.h:
fnmatch.h:
glob.h:
grp.h:
netdb.h:
pwd.h:
regex.h:
strings.h:
tar.h:
termios.h:
unistd.h:
wordexp.h:
netinet/in.h:
netinet/tcp.h:
sys/mman.h:
sys/stat.h:
sys/times.h:
sys/types.h:
sys/utsname.h:
sys/wait.h:

# These headers were added to the mandatory base component of POSIX
# in the 2001 revision, and are not also part of C99.
[posix2001]
poll.h:
arpa/inet.h:
net/if.h:
sys/select.h:
sys/socket.h:
sys/time.h:

# These headers are optional components of POSIX.1-2001.
# Headers which were or should have been obsoleted in POSIX.1-2008
# (see b-obsolete) have been omitted from this list.
# POSIX.1-2008 makes many of these headers mandatory, but does not
# add any entirely new headers.
[posix2001opt]
aio.h:
cpio.h:
dlfcn.h:
fmtmsg.h:
ftw.h:
iconv.h:
langinfo.h:
libgen.h:
monetary.h:
mqueue.h:
nl_types.h:
pthread.h:
sched.h:
semaphore.h:
spawn.h:
syslog.h:
utmpx.h:
sys/ipc.h:
sys/msg.h:
sys/resource.h:
sys/sem.h:
sys/shm.h:
sys/statvfs.h:
sys/uio.h:
sys/un.h:

# These headers were never standardized, but are common enough to be
# worth probing for anyway.  Note that some entries in this list are
# *quite* system specific, but are dependencies of more common headers
# on those specific systems, so we have to consider them.
[ucom]
a.out.h:
alloca.h:
ar.h:
elf.h:
endian.h:
err.h:
fstab.h:
fts.h:
getopt.h:
ifaddrs.h:
lastlog.h:
link.h:
malloc.h:
mntent.h:
paths.h:
resolv.h:
stab.h:
sysexits.h:
thread_db.h:
arpa/ftp.h:
arpa/nameser.h:
arpa/telnet.h:
arpa/tftp.h:
net/if_arp.h:
net/if_dl.h:
net/ppp_defs.h:
net/route.h:
netinet/icmp6.h:
netinet/if_ether.h:
netinet/igmp.h:
netinet/in_systm.h:
netinet/ip.h:
netinet/ip6.h:
netinet/ip_icmp.h:
netinet/udp.h:
protocols/routed.h:
protocols/rwhod.h:
protocols/timed.h:
sys/acct.h:
sys/file.h:
sys/ioctl.h:
sys/mount.h:
sys/mtio.h:
sys/param.h:
sys/procfs.h:
sys/queue.h:
sys/reboot.h:
sys/regset.h:
sys/socketvar.h:
sys/syscall.h:
sys/syslog.h:
sys/timex.h:
sys/user.h:

# Sun RPC is the transport layer underlying NFS and NIS.  Historically
# it was provided by the C library, but e.g. glibc 2.14+ label it as
# offered for backward compatibility only (applications are encouraged
# to migrate to TIRPC, a separate library).  Thus we treat it as just
# one step shy of obsolete.
[sunrpc]
rpc/auth.h:
rpc/auth_des.h:
rpc/auth_unix.h:
rpc/clnt.h:
rpc/des_crypt.h:
rpc/key_prot.h:
rpc/pmap_clnt.h:
rpc/pmap_prot.h:
rpc/pmap_rmt.h:
rpc/rpc.h:
rpc/rpc_msg.h:
rpc/svc.h:
rpc/svc_auth.h:
rpc/types.h:
rpc/xdr.h:
rpcsvc/bootparam_prot.h:
rpcsvc/mount.h:
rpcsvc/nfs_prot.h:
rpcsvc/nis.h:
rpcsvc/nislib.h:
rpcsvc/nlm_prot.h:
rpcsvc/rex.h:
rpcsvc/rquota.h:
rpcsvc/rstat.h:
rpcsvc/sm_inter.h:
rpcsvc/spray.h:
rpcsvc/yp_prot.h:
rpcsvc/ypclnt.h:
rpcsvc/yppasswd.h:

# These headers are officially obsolete in POSIX.1-2008, *should have*
# been obsoleted in that standard, or are ubiquitous but long since
# superseded by standard headers.
[obsolete]
curses.h:
direct.h:
memory.h:
ndbm.h:
re_comp.h:
regexp.h:
search.h:
sgtty.h:
stropts.h:
term.h:
termcap.h:
termio.h:
trace.h:
ulimit.h:
ucontext.h:
unctrl.h:
utime.h:
utmp.h:
varargs.h:
xti.h:
arpa/nameser_compat.h:
sys/dir.h:
sys/errno.h:
sys/fcntl.h:
sys/poll.h:
sys/signal.h:
sys/statfs.h:
sys/termios.h:
sys/timeb.h:
sys/ttold.h:
sys/ucontext.h:
sys/unistd.h:
