# -*- encoding: utf-8 -*-

# Copyright 2013 Zack Weinberg <zackw@panix.com> and other contributors.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# There is NO WARRANTY.


# scansys detects header files by including them. On some systems,
# some header files cannot be included in isolation.  This file
# lists all known situations where that's the case.
#
# If a header has an entry in this section, its value is a space-
# separated list of headers which may need to be included first.
# Prerequisites are transitive and optional.  That is, if a.h
# requires b.h, and b.h requires c.h, then we will include both
# c.h and b.h when probing a.h.  If a.h requires b.h, but b.h is
# unavailable, we go ahead and test for a.h without including b.h first.
[prerequisites]
a.out.h               = sys/types.h
fts.h                 = sys/types.h
ifaddrs.h             = sys/types.h
lastlog.h             = time.h
link.h                = sys/types.h
resolv.h              = netinet/in.h
semaphore.h           = sys/types.h
utmp.h                = sys/types.h
arpa/nameser.h        = sys/types.h
arpa/nameser_compat.h = sys/types.h
arpa/tftp.h           = sys/types.h
net/if.h              = sys/socket.h
net/if_arp.h          = sys/socket.h
net/ppp_defs.h        = sys/types.h
net/route.h           = sys/socket.h
netinet/icmp6.h       = netinet/in.h
netinet/if_ether.h    = net/if.h netinet/in.h
netinet/igmp.h        = netinet/in.h
netinet/in.h          = sys/types.h
netinet/in_systm.h    = sys/types.h
netinet/ip.h          = netinet/in.h netinet/in_systm.h
netinet/ip6.h         = netinet/ip.h
netinet/ip_icmp.h     = netinet/ip.h
netinet/tcp.h         = netinet/in.h
netinet/udp.h         = netinet/in.h
protocols/routed.h    = sys/socket.h
protocols/rwhod.h     = sys/types.h
protocols/timed.h     = sys/param.h sys/time.h netdb.h
rpc/auth.h            = rpc/rpc.h
rpc/auth_des.h        = rpc/auth.h
rpc/auth_unix.h       = rpc/rpc.h
rpc/clnt.h            = rpc/rpc.h
rpc/des_crypt.h       = sys/types.h
rpc/pmap_clnt.h       = rpc/rpc.h
rpc/pmap_prot.h       = rpc/rpc.h
rpc/pmap_rmt.h        = rpc/rpc.h
rpc/rpc_msg.h         = rpc/rpc.h
rpc/svc.h             = rpc/rpc.h
rpc/svc_auth.h        = rpc/rpc.h
rpc/key_prot.h        = rpc/rpc.h
rpc/xdr.h             = rpc/rpc.h
rpcsvc/mount.h        = rpc/rpc.h
rpcsvc/nislib.h       = rpcsvc/nis.h
rpcsvc/nlm_prot.h     = rpc/rpc.h
rpcsvc/rex.h          = rpc/rpc.h sys/ttold.h
rpcsvc/rquota.h       = rpc/rpc.h
rpcsvc/sm_inter.h     = rpc/rpc.h
rpcsvc/spray.h        = rpc/rpc.h
rpcsvc/ypclnt.h       = rpc/rpc.h
rpcsvc/yppasswd.h     = pwd.h
rpcsvc/yp_prot.h      = rpc/rpc.h
sys/acct.h            = sys/types.h
sys/dir.h             = sys/types.h
sys/ipc.h             = sys/types.h
sys/mount.h           = sys/types.h sys/param.h
sys/msg.h             = sys/types.h
sys/mtio.h            = sys/types.h
sys/reboot.h          = sys/types.h
sys/sem.h             = sys/types.h
sys/shm.h             = sys/types.h
sys/signal.h          = sys/types.h
sys/socket.h          = sys/types.h
sys/socketvar.h       = sys/socket.h
sys/statfs.h          = sys/types.h
sys/timeb.h           = time.h
sys/timex.h           = sys/time.h
sys/ucred.h           = sys/param.h
sys/uio.h             = sys/types.h
sys/un.h              = sys/socket.h
sys/unistd.h          = sys/types.h
sys/user.h            = sys/types.h sys/param.h

# Some headers require more than just the inclusion of other headers.
# If a header has an entry in this section, then its value is the text
# to place above the #include.  Note Python's .ini parser accepts line
# continuations "in the style of RFC 822", i.e. a line beginning with
# whitespace continues the previous line, with the newline preserved.
#
# Each such entry should begin with exactly one block comment,
# containing a human-readable explanation of the problem with the
# header, for the generated documentation.  It can use HTML.
[special]
regexp.h =
  /* <a href="http://pubs.opengroup.org/onlinepubs/7908799/xsh/regexp.html"
     >SVID <code>regexp.h</code></a> requires the including file to
     define several macros, which are used in the bodies of inlined
     function definitions. */
  #define INIT
  #define GETC() 0
  #define PEEKC() 0
  #define UNGETC(c) do { } while (0)
  #define RETURN(p) return p
  #define ERROR(v) return 0
