[preamble]
header   = errno.h
baseline = c89

[globals:c89]
errno =

[constants:c89]
EDOM =
ERANGE =

[constants:c99]
EILSEQ =

# ENODATA, ENOSR, ENOSTR, ETIME excluded - obsolescent in X7
[constants:x5]
E2BIG =
EACCES =
EADDRINUSE =
EADDRNOTAVAIL =
EAFNOSUPPORT =
EAGAIN =
EALREADY =
EBADF =
EBADMSG =
EBUSY =
ECANCELED =
ECHILD =
ECONNABORTED =
ECONNREFUSED =
ECONNRESET =
EDEADLK =
EDESTADDRREQ =
EDQUOT =
EEXIST =
EFAULT =
EFBIG =
EHOSTUNREACH =
EIDRM =
EINPROGRESS =
EINTR =
EINVAL =
EIO =
EISCONN =
EISDIR =
ELOOP =
EMFILE =
EMLINK =
EMSGSIZE =
EMULTIHOP =
ENAMETOOLONG =
ENETDOWN =
ENETUNREACH =
ENFILE =
ENOBUFS =
ENODEV =
ENOENT =
ENOEXEC =
ENOLCK =
ENOLINK =
ENOMEM =
ENOMSG =
ENOPROTOOPT =
ENOSPC =
ENOSYS =
ENOTCONN =
ENOTDIR =
ENOTEMPTY =
ENOTSOCK =
ENOTSUP =
ENOTTY =
ENXIO =
EOPNOTSUPP =
EOVERFLOW =
EPERM =
EPIPE =
EPROTO =
EPROTONOSUPPORT =
EPROTOTYPE =
EROFS =
ESPIPE =
ESRCH =
ESTALE =
ETIMEDOUT =
ETXTBSY =
EWOULDBLOCK =
EXDEV =

[constants:x6]
ENETRESET =

[constants:x7]
ENOTRECOVERABLE =
EOWNERDEAD =
