[preamble]
header = ftw.h
baseline = x5
global =
  struct FTW; /* possibly not available, needed by next line */
  typedef int (*cb_nftw)(const char *, const struct stat *, int, struct FTW *);

# ftw() omitted: obsolescent in X7

[fields:x5]
s_FTW.base  = int
s_FTW.level = int

[functions:x5]
nftw = int : const char *, cb_nftw, int, int

[constants:x5]
FTW_F     =
FTW_D     =
FTW_DNR   =
FTW_DP    =
FTW_NS    =
FTW_SL    =
FTW_SLN   =
FTW_PHYS  =
FTW_MOUNT =
FTW_DEPTH =
FTW_CHDIR =

# just the baseline set of stat macros
[constants:x5:stat]
S_IRWXU =
S_IRUSR =
S_IWUSR =
S_IXUSR =

S_IRWXG =
S_IRGRP =
S_IWGRP =
S_IXGRP =

S_IRWXO =
S_IROTH =
S_IWOTH =
S_IXOTH =

S_ISUID =
S_ISGID =

# and test macros
[fn_macros:x5:stat]
S_ISBLK  = int : int
S_ISCHR  = int : int
S_ISDIR  = int : int
S_ISFIFO = int : int
S_ISREG  = int : int
S_ISLNK  = int : int

