[preamble]
header = glob.h
baseline = x5
global =
  typedef int (*glob_cb)(const char *, int);

# GLOB_NOSYS obsolescent in Issue 6, removed in 7

[constants:x5]
GLOB_APPEND   =
GLOB_DOOFFS   =
GLOB_ERR      =
GLOB_MARK     =
GLOB_NOCHECK  =
GLOB_NOESCAPE =
GLOB_NOSORT   =
GLOB_ABORTED  =
GLOB_NOMATCH  =
GLOB_NOSPACE  =

[types:x5]
size_t = unsigned

[fields:x5]
glob_t.gl_pathc = size_t
glob_t.gl_pathv = char **
glob_t.gl_offs  = size_t

[functions:x5]
glob     = int  : const char *, int, glob_cb, glob_t *
globfree = void : glob_t *
