[preamble]
header = langinfo.h
baseline = x5

[types:x5]
nl_item = integral

[types:x7]
locale_t = opaque

[functions:x5]
nl_langinfo = char * : nl_item

[functions:x7]
nl_langinfo_l = char * : nl_item, locale_t

# YESSTR, NOSTR obsolescent in X5, removed in X6
[constants:x5]
CODESET     = nl_item
D_T_FMT     = nl_item
D_FMT       = nl_item
T_FMT       = nl_item
T_FMT_AMPM  = nl_item
AM_STR      = nl_item
PM_STR      = nl_item
DAY_1       = nl_item
DAY_2       = nl_item
DAY_3       = nl_item
DAY_4       = nl_item
DAY_5       = nl_item
DAY_6       = nl_item
DAY_7       = nl_item
ABDAY_1     = nl_item
ABDAY_2     = nl_item
ABDAY_3     = nl_item
ABDAY_4     = nl_item
ABDAY_5     = nl_item
ABDAY_6     = nl_item
ABDAY_7     = nl_item
MON_1       = nl_item
MON_2       = nl_item
MON_3       = nl_item
MON_4       = nl_item
MON_5       = nl_item
MON_6       = nl_item
MON_7       = nl_item
MON_8       = nl_item
MON_9       = nl_item
MON_10      = nl_item
MON_11      = nl_item
MON_12      = nl_item
ABMON_1     = nl_item
ABMON_2     = nl_item
ABMON_3     = nl_item
ABMON_4     = nl_item
ABMON_5     = nl_item
ABMON_6     = nl_item
ABMON_7     = nl_item
ABMON_8     = nl_item
ABMON_9     = nl_item
ABMON_10    = nl_item
ABMON_11    = nl_item
ABMON_12    = nl_item
ERA         = nl_item
ERA_D_FMT   = nl_item
ERA_D_T_FMT = nl_item
ERA_T_FMT   = nl_item
ALT_DIGITS  = nl_item
RADIXCHAR   = nl_item
THOUSEP     = nl_item
YESEXPR     = nl_item
NOEXPR      = nl_item
CRNCYSTR    = nl_item

