[preamble]
header = regex.h
baseline = x5

# REG_ENOSYS obsolete in Issue 6, removed in 7

[types:x5]
size_t   = unsigned
regoff_t = signed

[fields:x5]
regex_t.re_nsub  = size_t
regmatch_t.rm_so = regoff_t
regmatch_t.rm_eo = regoff_t

[functions:x5]
regcomp  = int    : regex_t *, const char *, int
regerror = size_t : int, const regex_t *, char *, size_t
regexec  = int    : const regex_t *, const char *, size_t, regmatch_t *, int
regfree  = void   : regex_t *

[constants:x5]
REG_EXTENDED =
REG_ICASE    =
REG_NOSUB    =
REG_NEWLINE  =
REG_NOTBOL   =
REG_NOTEOL   =
REG_NOMATCH  =
REG_BADPAT   =
REG_ECOLLATE =
REG_ECTYPE   =
REG_EESCAPE  =
REG_ESUBREG  =
REG_EBRACK   =
REG_EPAREN   =
REG_EBRACE   =
REG_BADBR    =
REG_ERANGE   =
REG_ESPACE   =
REG_BADRPT   =
