[preamble]
header   = stdio.h
baseline = c89
# may need stdarg.h for va_list
# may need sys/types.h for off_t
extra_includes = stdarg.h sys/types.h

# LEGACY / obsolescent things excluded:
#
#  gets (unsafe)
#  L_tmpnam, P_tmpdir, tmpnam, tempnam, TMP_MAX (unsafe)
#
#  cuserid, L_cuserid,
#  getopt, optarg, opterr, optind, optopt
#  getw, putw

# C99 describes FILE in terms that make it sound like it's supposed to
# be a complete type, but I'm not sure what was in C89, and
# applications never actually _need_ it to be complete.
[types:c89]
FILE   = incomplete
fpos_t = opaque

[types:x5:xsi]
va_list = opaque

[constants:c89]
NULL     = void *
BUFSIZ   = size_t
EOF      = < 0
_IOFBF   =
_IOLBF   =
_IONBF   =
SEEK_SET =
SEEK_CUR =
SEEK_END =

# these might've been in C89 too, it's not clear
[constants:c99]
FOPEN_MAX    =
FILENAME_MAX =

[constants:x5]
L_ctermid = size_t

[globals:c89]
stdin  = FILE *
stdout = FILE *
stderr = FILE *

[functions:c89]
remove   = int    : const char *
rename   = int    : const char *, const char *
tmpfile  = FILE * : void

fclose   = int    : FILE *
fflush   = int    : FILE *

fopen    = FILE * : const char *, const char *
freopen  = FILE * : const char *, const char *, FILE *

setbuf   = void   : FILE *, char *
setvbuf  = int    : FILE *, char *, int, size_t

# concrete types after the ... to facilitate generating a function call;
# chosen arbitrarily
fprintf  = int    : FILE *, const char *, ...const char *, double
fscanf   = int    : FILE *, const char *, ...char *, double *
printf   = int    :         const char *, ...int, int
scanf    = int    :         const char *, ...int *
sprintf  = int    : char *, const char *, ...long, float
sscanf   = int    : const char *, const char *, ...int *, char *

vfprintf = int    : FILE *, const char *, va_list
vprintf  = int    :         const char *, va_list
vsprintf = int    : char *, const char *, va_list

fgetc    = int    : FILE *
fgets    = char * : char *, int, FILE *
fputc    = int    : int, FILE *
fputs    = int    : const char *, FILE *
puts     = int    : const char *

ungetc   = int    : int, FILE *

fread    = size_t : void *, size_t, size_t, FILE *
fwrite   = size_t : const void *, size_t, size_t, FILE *

fgetpos  = int    : FILE *, fpos_t *
fsetpos  = int    : FILE *, const fpos_t *
fseek    = int    : FILE *, long, int
ftell    = long   : FILE *
feof     = int    : FILE *
ferror   = int    : FILE *

clearerr = void   : FILE *
rewind   = void   : FILE *
perror   = void   : const char *

[fn_macros:c89]
getc     = int    : FILE *
getchar  = int    : void
putc     = int    : int, FILE *
putchar  = int    : int

[functions:c99]
snprintf  = int   : char *, size_t, const char *, ...long, double
vsnprintf = int   : char *, size_t, const char *, va_list

# I'm not sure these really weren't in C89.
vfscanf   = int   : FILE *, const char *, va_list
vscanf    = int   : const char *, va_list
vsscanf   = int   : const char *, const char *, va_list

[functions:x5]
ctermid = char * : char *
fdopen  = FILE * : int, const char *
fileno  = int    : FILE *
popen   = FILE * : const char *, const char *
pclose  = int    : FILE *
ftello  = off_t  : FILE *
fseeko  = int    : FILE *, off_t, int

[functions:x5:tsf]
flockfile    = void : FILE *
ftrylockfile = int  : FILE *
funlockfile  = void : FILE *

getc_unlocked    = int : FILE *
getchar_unlocked = int : void
putc_unlocked    = int : int, FILE *
putchar_unlocked = int : int

[functions:x7]
renameat       = int     : int, const char *, int, const char *
fmemopen       = FILE *  : void *, size_t, const char *
open_memstream = FILE *  : char **, size_t *
getdelim       = ssize_t : char **, size_t *, int, FILE *
getline        = ssize_t : char **, size_t *, FILE *
dprintf        = int     : int, const char *, ...short
vdprintf       = int     : int, const char *, va_list
