[preamble]
header = sys/types.h
baseline = x5

# trace_* obsolete in X7
# useconds_t silently removed in X7

[types:x5]
blkcnt_t              = signed
blksize_t             = signed
dev_t                 = integral
gid_t                 = integral
ino_t                 = unsigned
mode_t                = integral
nlink_t               = integral
off_t                 = signed
pid_t                 = signed
size_t                = unsigned
ssize_t               = signed
time_t                = integral
uid_t                 = integral

[types:x5:thr]
pthread_attr_t        = opaque
pthread_cond_t        = opaque
pthread_condattr_t    = opaque
pthread_key_t         = opaque
pthread_mutex_t       = opaque
pthread_mutexattr_t   = opaque
pthread_once_t        = opaque
pthread_rwlock_t      = opaque
pthread_rwlockattr_t  = opaque
pthread_t             = opaque

[types:x5:xsi]
clock_t               = arithmetic
fsblkcnt_t            = unsigned
fsfilcnt_t            = unsigned
id_t                  = integral
key_t                 = arithmetic
suseconds_t           = signed

[types:x5:tmr]
clockid_t             = arithmetic
timer_t               = scalar

[types:x6:bar]
pthread_barrier_t     = opaque
pthread_barrierattr_t = opaque

[types:x6:spi]
pthread_spinlock_t    = opaque
