[preamble]
header = sys/wait.h
baseline = x5

# wait3 removed in X6

[types:x5]
pid_t     = signed

[types:x5:xsi]
idtype_t  = scalar
id_t      = integral
siginfo_t = opaque

[constants:x5]
WNOHANG    =
WUNTRACED  =

[constants:x5:xsi]
WEXITED    =
WSTOPPED   =
WCONTINUED =
WNOWAIT    =
P_ALL      = idtype_t
P_PID      = idtype_t
P_PGID     = idtype_t

[functions:x5]
wait    = pid_t : int *
waitpid = pid_t : pid_t, int *, int

[functions:x5:xsi]
waitid  = int : idtype_t, id_t, siginfo_t *, int

[fn_macros:x5]
WEXITSTATUS  = int : int
WIFEXITED    = int : int
WIFSIGNALED  = int : int
WIFSTOPPED   = int : int
WSTOPSIG     = int : int
WTERMSIG     = int : int

[fn_macros:x5:xsi]
WIFCONTINUED = int : int
