[preamble]
header = sys/times.h
baseline = x5

# This is arguably obsoleted by getrusage(), but it's not officially
# marked as such, and it's in some ways more convenient.

[types:x5]
clock_t = arithmetic

[fields:x5]
s_tms.tms_utime  = clock_t
s_tms.tms_stime  = clock_t
s_tms.tms_cutime = clock_t
s_tms.tms_cstime = clock_t

[functions:x5]
times = clock_t : struct tms *
