[preamble]
header = utmpx.h
baseline = x5

[constants:x5]
EMPTY         = short
BOOT_TIME     = short
OLD_TIME      = short
NEW_TIME      = short
USER_PROCESS  = short
INIT_PROCESS  = short
LOGIN_PROCESS = short
DEAD_PROCESS  = short

[types:x5]
pid_t   = signed
timeval = opaque struct

[fields:x5]
s_utmpx.ut_user       = char []
s_utmpx.ut_id         = char []
s_utmpx.ut_line       = char []
s_utmpx.ut_pid        = pid_t
s_utmpx.ut_type       = short
# For the sake of on-disk compatibility, ut_tv may not actually be a
# 'struct timeval'.
s_utmpx.ut_tv.tv_sec  = integral
s_utmpx.ut_tv.tv_usec = integral

[functions:x5]
getutxid   = struct utmpx * : const struct utmpx *
getutxline = struct utmpx * : const struct utmpx *
pututxline = struct utmpx * : const struct utmpx *

getutxent  = struct utmpx * : void
setutxent  = void : void
endutxent  = void : void
