# -*- encoding: utf-8 -*-

# Copyright 2013 Zack Weinberg <zackw@panix.com> and other contributors.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# There is NO WARRANTY.

# This config file specifies how to identify the compiler in use,
# how to invoke it, how to put it into a strictly standards-compliant
# mode, and how to interpret certain things in its output.
# There is one section for each compiler, plus some defaults.
#
# Options and their meanings:
#
#  id_macro:     Macro which this compiler defines to identify itself.
#  id_regexp:    Regular expression which should match the 'version' output
#                of this compiler (see below).  This should have a named
#                match group (?P<version> ... ) which extracts the
#                version number.  If the version number might appear in
#                two different places, use <version1> and <version2> instead.
#                Optionally, include a <details> match group to extract
#                additional detail about the compiler.  If that might appear
#                in two different places, use <details1> and <details2> instead.
#  imitated:     Set to 'yes' if other compilers imitate this compiler to
#                the extent of defining the id_macro.
#
#  define:       Command line switch that defines a macro.  It is assumed
#                that the macro to define should be appended to the specified
#                string, and should be in the form NAME=VALUE.
#  compile:      Space-separated list of command line options to compile a
#                source file without linking.  If possible, disable the
#                assembler too; even better, disable everything but validity
#                checking.  You should also turn on aggressive warnings and
#                make warnings into errors; however, do *not* request strict
#                conformance with any level of the C standard in this set of
#                options. Each dollar sign will be replaced by the basename
#                of the source file (i.e. with ".c" chopped off).
#  preproc:      As 'compile', but for running the preprocessor only.
#                This MUST output to a file, not to stdout.
#  version:      Command line options to get the compiler to print its
#                version number.  In some cases it is necessary to provide
#                a source file to make this happen (MSVC, HP acc); an argument
#                "$.c" or "$.i" will do that.
#  preproc_out:  Name of the file that a 'preproc' invocation will produce.
#  compile_out:  Name of the file that a 'compile' invocation will produce,
#                if any.
#  version_out:  Name of the file that a 'version' invocation will produce,
#                if any.
#
#  conform:      Command line options to put this compiler in a mode in which
#                it is strictly conformant with its default level of the C
#                standard.  Do *not* request conformance with any specific
#                level of the standard in this set of options; only disable
#                extended features. (If the only options that have this effect
#                also select a specific standard level, leave this blank.)
#
#  c1989:        Options to make this compiler conform specifically with
#                the 1989 C standard.  Can be blank.
#  c1999:        Options to make this compiler conform specifically with
#                the 1999 C standard.  Can be blank.  If unsupported, write
#                "c1999 = no".
#  c2011:        Options to make this compiler conform specifically with
#                the 2011 C standard.  Can be blank.  If unsupported, write
#                "c2011 = no".  (If the compiler supports C1989 only, you must
#                explicitly declare both C1999 and C2011 as unsupported.)
#  threads:      Options required for compiling threaded code, if any.
#
# notfound_re:   Regular expression which matches this compiler's error message
#                for when an #include file does not exist.
# errloc_re:     Regular expression which extracts the file name and line number
#                from this compiler's error messages, as named groups
#                <file> and <line> respectively.
#
# dump_macros:   If it is possible to make your compiler dump out the complete
#                set of #defined macros after preprocessing, set this to the
#                appropriate set of options.  Will be used in conjunction with
#                the 'preproc' options.  Used only for diagnostics of not-fully-
#                configured operating systems, so not mandatory.

[DEFAULT]
# These are good for any Unixy compiler (with exceptions as noted below)
compile     = -S -o $.s
compile_out = $.s
preproc     = -E -o $.i
preproc_out = $.i
define      = -D
threads     = -pthread
conform     =
version_out =
notfound_re = No\ such\ file\ or\ directory
errloc_re   = ^(?P<file>[^:]+) :(?P<line>\d+) [:\s]
dump_macros =

[gcc]
imitated  = yes
id_macro  = __GNUC__

# Under some conditions the string "gcc" does not appear anywhere in
# gcc's --version output, so look instead for the "Copyright YYYY
# Free Software Foundation" blurb.
id_regexp =
  ^\S+\s+
    (?:\((?P<details1>[^)]+)\))?\s+
    (?P<version>[0-9.]+)\s*
    (?:\(?(?P<details2>.+?)\)?)?
  \nCopyright\ .*\ Free\ Software\ Foundation\b

# Note: nearly the same as clang
version     = --version
compile     = -fsyntax-only -Wall -Wextra -pedantic -Werror
              -Wno-unknown-pragmas -Wno-deprecated-declarations
compile_out =
c1989       = -std=c89
c1999       = -std=c99
c2011       = -std=c11

dump_macros = -dM

[clang]
id_macro  = __clang__
id_regexp = (?:\bclang\ version\ (?P<version1>[0-9.-]+)|
               \bLLVM (?P<version2>[0-9.-]+))
            .*?
            Target:\s+(?P<details>[a-zA-Z0-9_-]+)
notfound_re = file\ not\ found

# Note: nearly the same as GCC
version     = --version
compile     = -fsyntax-only -Wall -Wextra -pedantic -Werror -ferror-limit=0
              -Wno-unknown-pragmas -Wno-deprecated-declarations
c1989       = -std=c89
c1999       = -std=c99
c2011       = -std=c11

dump_macros = -dM

[hp_acc]
id_macro    = __HP_cc
id_regexp   = ^\S+:\ HP\ C/aC\+\+\ (?P<details>[A-Z0-9]+)\ (?P<version>[A-Z0-9.]+)
notfound_re = cannot\ open\ source\ file
errloc_re   = ^"(?P<file> .+? )",\ line\ (?P<line> \d+ ):

# some versions of HP cc won't print their version info unless you
# give them something to compile
version     = -V -c $.i
version_out = $.o

# There appears to be no option that suppresses object code
# generation.  -S emits an assembly listing *in addition to* the
# regular output.
compile     = -c +p +w +We -o $.o
compile_out = $.o

conform     = +strict
c1989       = -AC89
c1999       = -AC99
c2011       = no

dump_macros = -dM

[mipspro]
id_macro    = _SGI_COMPILER_VERSION
id_regexp   = ^MIPSpro\ Compilers:\ Version\ (?P<version>[0-9.]+)$
version     = -version

notfound_re = The\ source\ file\ ".*"\ is\ unavailable\.
errloc_re   = (?:ERROR|WARNING)\ File\ =\ (?P<file> .+? ),\ Line\ =\ (?P<line> \d+ )

# -S is documented to ignore -o (!) so we can't use it.
compile     = -n32 -brief_diagnostics -fullwarn -diag_error 1-10000 -c -o $.o
compile_out = $.o

conform     = -ansi -ansiE
c1989       =
c1999       = -c99
c2011       = no

[sunpro]
id_macro    = __SUNPRO_C
id_regexp   = ^\S+:\ Sun\ C\ (?P<version>[0-9.]+)\s*(?P<details>.+)?$
notfound_re = cannot\ find\ include\ file
errloc_re   = ^"(?P<file> .+? )",\ line\ (?P<line> \d+ ):

version         = -V
# E_OLD_STYLE_FUNC_DECL triggers on e.g. any use of SIG_DFL.
# It would be nice to label that "incorrect", but we can't
# practically distinguish "incorrect" from "missing" for constants,
# and "missing" would give the wrong impression.
compile         = -xe -v
                  -errfmt=error -errwarn=%all -errtags=yes
		  -erroff=E_OLD_STYLE_FUNC_DECL
compile_out     =
conform         = -Xc -fd -features=no%extensions -features=no%typeof
c1989           = -xc99=none
c1999           = -xc99=all
c2011           = no

dump_macros     = -E -xdumpmacros=defs,undefs,sys

[msvc]
id_macro  = _MSC_VER
id_regexp = ^Microsoft .* Compiler\ Version\ (?P<version>[0-9.-]+)

preproc     = /nologo /P
preproc_out = $.i
compile     = /nologo /W4 /Wall /WX /WL /c
compile_out = $.obj
define      = /D

version     = /c $.c
version_out = $.obj
c1989       = /Za
c1999       = no
c2011       = no
