# host: Linux 3.8.4-x86_64-linode31 #1 SMP Mon Mar 25 16:00:34 EDT 2013
# cc: gcc (Debian 4.7.2-5) 4.7.2
:sequence 20
:category Unix
:label GNU libc
:version 2.13
:compiler GCC 4.7
:gen 3
a.out.h
+aio.h
alloca.h
ar.h
+assert.h
*complex.h
$ Lacks imaginary types (optional in ISO C99).
## In file included from htest.c:1:0:
## decltests/c99/complex.imag.c:7:2: error: #error "imaginary types explicitly unsupported"
+cpio.h
+ctype.h
-curses.h
-direct.h
+dirent.h
+dlfcn.h
elf.h
endian.h
err.h
+errno.h
*fcntl.h
$ Lacks <code>O_TTY_INIT</code> (POSIX.1-2008).
## In file included from htest.c:2:0:
## decltests/x7/fcntl.c:10:3: error: 'O_TTY_INIT' undeclared here (not in a function)
+fenv.h
+float.h
+fmtmsg.h
+fnmatch.h
fstab.h
fts.h
+ftw.h
getopt.h
+glob.h
+grp.h
+iconv.h
ifaddrs.h
*inttypes.h
$ Lacks <code>wchar_t</code> (POSIX.1-2008).
## In file included from htest.c:2:0:
## decltests/x7/inttypes.c:4:1: error: unknown type name 'wchar_t'
-iohw.h
+iso646.h
+langinfo.h
lastlog.h
+libgen.h
*limits.h
$ Lacks <code>_XOPEN_NAME_MAX</code> and <code>_XOPEN_PATH_MAX</code> (POSIX.1-2001/XSI).
$ <code>HOST_NAME_MAX</code> is too small.
$ Lacks limit constants for sporadic scheduling (optional in POSIX.1-2001).
## In file included from htest.c:2:0:
## decltests/x6/limits.xsi.c:5:2: error: #error "_XOPEN_NAME_MAX"
## decltests/x6/limits.xsi.c:8:2: error: #error "_XOPEN_PATH_MAX"
## In file included from htest.c:2:0:
## decltests/x5/limits.c:93:2: error: #error "HOST_NAME_MAX"
## In file included from htest.c:2:0:
## decltests/x6/limits.ss.c:5:2: error: #error "_POSIX_SS_REPL_MAX"
link.h
+locale.h
malloc.h
+math.h
memory.h
mntent.h
+monetary.h
+mqueue.h
-ndbm.h
*netdb.h
$ Lacks <code>NI_NUMERICSCOPE</code> (POSIX.1-2001).
$ <code>getnameinfo</code> is declared slightly wrong (POSIX.1-2001).
## In file included from htest.c:2:0:
## decltests/x6/netdb.nsc.c:12:3: error: 'NI_NUMERICSCOPE' undeclared here (not in a function)
## In file included from htest.c:2:0:
## decltests/x6/netdb.c: In function 'f':
## decltests/x6/netdb.c:49:66: error: initialization from incompatible pointer type [-Werror]
## cc1: all warnings being treated as errors
+nl_types.h
omp.h
paths.h
+poll.h
+pthread.h
+pwd.h
re_comp.h
+regex.h
%regexp.h
$S regexp.h
resolv.h
*sched.h
$ Lacks support for sporadic scheduling (optional in POSIX.1-2001).
## In file included from htest.c:2:0:
## decltests/x6/sched.ss.c:20:2: error: #error "no sporadic server scheduling"
search.h
+semaphore.h
+setjmp.h
sgtty.h
*signal.h
$ <code>struct sigevent.sigev_notify_attributes</code> has the wrong type (Single Unix v2).
## In file included from htest.c:2:0:
## decltests/x5/signal.rts.c: In function 't':
## decltests/x5/signal.rts.c:22:27: error: initialization from incompatible pointer type [-Werror]
## cc1: all warnings being treated as errors
+spawn.h
stab.h
stdalign.h
+stdarg.h
-stdatomic.h
+stdbool.h
+stddef.h
stdfix.h
+stdint.h
+stdio.h
+stdlib.h
stdnoreturn.h
+string.h
+strings.h
stropts.h
sysexits.h
+syslog.h
+tar.h
-term.h
-termcap.h
termio.h
+termios.h
+tgmath.h
thread_db.h
-threads.h
+time.h
-trace.h
-uchar.h
ucontext.h
ulimit.h
-unctrl.h
*unistd.h
$ Lacks <code>_CS_POSIX_V7_THREADS_CFLAGS</code>,
$ <code>_CS_POSIX_V7_THREADS_LDFLAGS</code>,
$ <code>_PC_TIMESTAMP_RESOLUTION</code>,
$ and <code>_SC_XOPEN_UUCP</code>.
## In file included from htest.c:2:0:
## decltests/x7/unistd.c:17:3: error: '_CS_POSIX_V7_THREADS_CFLAGS' undeclared here (not in a function)
## decltests/x7/unistd.c:18:3: error: '_CS_POSIX_V7_THREADS_LDFLAGS' undeclared here (not in a function)
## decltests/x7/unistd.c:23:3: error: '_PC_TIMESTAMP_RESOLUTION' undeclared here (not in a function)
## decltests/x7/unistd.c:31:3: error: '_SC_XOPEN_UUCP' undeclared here (not in a function)
utime.h
utmp.h
+utmpx.h
!varargs.h
$E varargs_unimpl
## In file included from htest.c:1:0:
## /usr/lib/gcc/x86_64-linux-gnu/4.7/include/varargs.h:4:2: error: #error "GCC no longer implements <varargs.h>."
## /usr/lib/gcc/x86_64-linux-gnu/4.7/include/varargs.h:5:2: error: #error "Revise your code to use <stdarg.h>."
*wchar.h
$ Lacks <code>wcpcpy</code> and <code>wcpncpy</code> (POSIX.1-2008).
## In file included from htest.c:2:0:
## decltests/x7/wchar.c: In function 'f':
## decltests/x7/wchar.c:13:47: error: 'wcpcpy' undeclared (first use in this function)
## decltests/x7/wchar.c:13:47: note: each undeclared identifier is reported only once for each function it appears in
## decltests/x7/wchar.c:14:55: error: 'wcpncpy' undeclared (first use in this function)
+wctype.h
+wordexp.h
-xti.h
arpa/ftp.h
+arpa/inet.h
arpa/nameser.h
arpa/nameser_compat.h
arpa/telnet.h
arpa/tftp.h
+net/if.h
net/if_arp.h
net/ppp_defs.h
net/route.h
netinet/icmp6.h
netinet/if_ether.h
netinet/igmp.h
+netinet/in.h
netinet/in_systm.h
netinet/ip.h
netinet/ip6.h
netinet/ip_icmp.h
+netinet/tcp.h
netinet/udp.h
protocols/routed.h
protocols/rwhod.h
protocols/timed.h
rpc/auth.h
rpc/auth_des.h
rpc/auth_unix.h
rpc/clnt.h
rpc/des_crypt.h
rpc/key_prot.h
rpc/pmap_clnt.h
rpc/pmap_prot.h
rpc/pmap_rmt.h
rpc/rpc.h
rpc/rpc_msg.h
rpc/svc.h
rpc/svc_auth.h
rpc/types.h
rpc/xdr.h
rpcsvc/bootparam_prot.h
rpcsvc/mount.h
!rpcsvc/nfs_prot.h
$C rpcsvc/bootparam_prot.h
rpcsvc/nis.h
%rpcsvc/nislib.h
$P rpcsvc/nis.h
rpcsvc/nlm_prot.h
rpcsvc/rex.h
rpcsvc/rquota.h
rpcsvc/rstat.h
rpcsvc/sm_inter.h
rpcsvc/spray.h
rpcsvc/yp_prot.h
rpcsvc/ypclnt.h
!rpcsvc/yppasswd.h
$C pwd.h
sys/acct.h
sys/dir.h
sys/errno.h
sys/fcntl.h
sys/file.h
sys/ioctl.h
+sys/ipc.h
*sys/mman.h
$ Lacks support for typed memory objects (optional in POSIX.1-2001).
## In file included from htest.c:2:0:
## decltests/x6/sys_mman.tym.c:5:3: error: 'POSIX_TYPED_MEM_ALLOCATE' undeclared here (not in a function)
## decltests/x6/sys_mman.tym.c:6:3: error: 'POSIX_TYPED_MEM_ALLOCATE_CONTIG' undeclared here (not in a function)
## decltests/x6/sys_mman.tym.c:7:3: error: 'POSIX_TYPED_MEM_MAP_ALLOCATABLE' undeclared here (not in a function)
## decltests/x6/sys_mman.tym.c: In function 'f':
## decltests/x6/sys_mman.tym.c:12:31: error: storage size of 'tmi' isn't known
## decltests/x6/sys_mman.tym.c:13:22: error: request for member 'posix_tmi_length' in something not a structure or union
## decltests/x6/sys_mman.tym.c:13:18: error: initialization from incompatible pointer type [-Werror]
## decltests/x6/sys_mman.tym.c:16:7: error: 'posix_mem_offset' undeclared (first use in this function)
## decltests/x6/sys_mman.tym.c:16:7: note: each undeclared identifier is reported only once for each function it appears in
## decltests/x6/sys_mman.tym.c:16:7: error: initialization from incompatible pointer type [-Werror]
## decltests/x6/sys_mman.tym.c:17:50: error: 'posix_typed_mem_get_info' undeclared (first use in this function)
## decltests/x6/sys_mman.tym.c:17:50: error: initialization from incompatible pointer type [-Werror]
## decltests/x6/sys_mman.tym.c:18:38: error: 'posix_typed_mem_open' undeclared (first use in this function)
## decltests/x6/sys_mman.tym.c:18:38: error: initialization from incompatible pointer type [-Werror]
## cc1: all warnings being treated as errors
sys/mount.h
+sys/msg.h
sys/mtio.h
sys/param.h
sys/poll.h
sys/procfs.h
sys/queue.h
sys/reboot.h
+sys/resource.h
+sys/select.h
+sys/sem.h
+sys/shm.h
sys/signal.h
+sys/socket.h
sys/socketvar.h
*sys/stat.h
$ Lacks support for typed memory objects (optional in POSIX.1-2001).
## In file included from htest.c:2:0:
## decltests/x6/sys_stat.tmo.c: In function 'smacros':
## decltests/x6/sys_stat.tmo.c:6:3: error: implicit declaration of function 'S_TYPEISTMO' [-Werror=implicit-function-declaration]
## cc1: all warnings being treated as errors
sys/statfs.h
+sys/statvfs.h
sys/syscall.h
sys/syslog.h
sys/termios.h
+sys/time.h
sys/timeb.h
+sys/times.h
sys/timex.h
-sys/ttold.h
+sys/types.h
sys/ucontext.h
+sys/uio.h
+sys/un.h
sys/unistd.h
sys/user.h
+sys/utsname.h
+sys/wait.h
# Additional scansys state below, for --recheck.
:cccmd ['gcc']
:unameversion 1
