# host: Linux 3.9-1-amd64 #1 SMP Debian 3.9.6-1
# cc: Debian clang version 3.2-8 (tags/RELEASE_32/final) (based on LLVM 3.2)
#     Target: x86_64-pc-linux-gnu
#     Thread model: posix
:sequence 20
:category Unix
:label GNU libc
:version 2.17
:compiler Clang 3.2
:gen 3
a.out.h
+aio.h
alloca.h
ar.h
+assert.h
*complex.h
$ Lacks imaginary types (optional in ISO C99).
## In file included from htest.c:1:
## ./decltests/c99/complex.imag.c:7:2: error: "imaginary types explicitly unsupported"
## #error "imaginary types explicitly unsupported"
##  ^
## 1 error generated.
+cpio.h
+ctype.h
curses.h
-direct.h
+dirent.h
+dlfcn.h
elf.h
endian.h
err.h
+errno.h
*fcntl.h
$ Lacks <code>O_TTY_INIT</code> (POSIX.1-2008).
## In file included from htest.c:2:
## ./decltests/x7/fcntl.c:10:3: error: use of undeclared identifier 'O_TTY_INIT'
##   O_TTY_INIT,
##   ^
## 1 error generated.
+fenv.h
+float.h
+fmtmsg.h
+fnmatch.h
fstab.h
fts.h
+ftw.h
getopt.h
+glob.h
+grp.h
+iconv.h
ifaddrs.h
*inttypes.h
$ Lacks <code>wchar_t</code> (POSIX.1-2008).
## In file included from htest.c:2:
## ./decltests/x7/inttypes.c:4:1: error: unknown type name 'wchar_t'
## wchar_t ww;
## ^
## 1 error generated.
-iohw.h
+iso646.h
+langinfo.h
lastlog.h
+libgen.h
*limits.h
$ Lacks <code>_XOPEN_NAME_MAX</code> and <code>_XOPEN_PATH_MAX</code> (POSIX.1-2001/XSI).
$ <code>HOST_NAME_MAX</code> is too small.
$ Lacks limit constants for sporadic scheduling (optional in POSIX.1-2001).
## In file included from htest.c:2:
## ./decltests/x6/limits.xsi.c:5:2: error: "_XOPEN_NAME_MAX"
## #error "_XOPEN_NAME_MAX"
##  ^
## ./decltests/x6/limits.xsi.c:8:2: error: "_XOPEN_PATH_MAX"
## #error "_XOPEN_PATH_MAX"
##  ^
## 2 errors generated.
## In file included from htest.c:2:
## ./decltests/x5/limits.c:93:2: error: "HOST_NAME_MAX"
## #error "HOST_NAME_MAX"
##  ^
## 1 error generated.
## In file included from htest.c:2:
## ./decltests/x6/limits.ss.c:5:2: error: "_POSIX_SS_REPL_MAX"
## #error "_POSIX_SS_REPL_MAX"
##  ^
## 1 error generated.
link.h
+locale.h
malloc.h
+math.h
memory.h
mntent.h
+monetary.h
+mqueue.h
-ndbm.h
*netdb.h
$ Lacks <code>NI_NUMERICSCOPE</code> (POSIX.1-2001).
## In file included from htest.c:2:
## ./decltests/x6/netdb.nsc.c:12:3: error: use of undeclared identifier 'NI_NUMERICSCOPE'
##   NI_NUMERICSCOPE,
##   ^
## 1 error generated.
+nl_types.h
-omp.h
paths.h
+poll.h
+pthread.h
+pwd.h
re_comp.h
+regex.h
%regexp.h
$S regexp.h
resolv.h
*sched.h
$ Lacks support for sporadic scheduling (optional in POSIX.1-2001).
## In file included from htest.c:2:
## ./decltests/x6/sched.ss.c:20:2: error: "no sporadic server scheduling"
## #error "no sporadic server scheduling"
##  ^
## 1 error generated.
search.h
+semaphore.h
+setjmp.h
sgtty.h
+signal.h
+spawn.h
stab.h
stdalign.h
+stdarg.h
-stdatomic.h
+stdbool.h
+stddef.h
-stdfix.h
+stdint.h
+stdio.h
+stdlib.h
-stdnoreturn.h
+string.h
+strings.h
stropts.h
sysexits.h
+syslog.h
+tar.h
term.h
termcap.h
termio.h
+termios.h
+tgmath.h
thread_db.h
-threads.h
+time.h
-trace.h
uchar.h
ucontext.h
ulimit.h
unctrl.h
*unistd.h
$ Lacks <code>_CS_POSIX_V7_THREADS_CFLAGS</code>,
$ <code>_CS_POSIX_V7_THREADS_LDFLAGS</code>,
$ <code>_PC_TIMESTAMP_RESOLUTION</code>,
$ and <code>_SC_XOPEN_UUCP</code>.
## In file included from htest.c:2:
## ./decltests/x7/unistd.c:17:3: error: use of undeclared identifier '_CS_POSIX_V7_THREADS_CFLAGS'
##   _CS_POSIX_V7_THREADS_CFLAGS,
##   ^
## ./decltests/x7/unistd.c:18:3: error: use of undeclared identifier '_CS_POSIX_V7_THREADS_LDFLAGS'
##   _CS_POSIX_V7_THREADS_LDFLAGS,
##   ^
## ./decltests/x7/unistd.c:23:3: error: use of undeclared identifier '_PC_TIMESTAMP_RESOLUTION'
##   _PC_TIMESTAMP_RESOLUTION,
##   ^
## ./decltests/x7/unistd.c:31:3: error: use of undeclared identifier '_SC_XOPEN_UUCP'; did you mean '_SC_XOPEN_UNIX'?
##   _SC_XOPEN_UUCP,
##   ^~~~~~~~~~~~~~
##   _SC_XOPEN_UNIX
## /usr/include/x86_64-linux-gnu/bits/confname.h:268:5: note: '_SC_XOPEN_UNIX' declared here
##     _SC_XOPEN_UNIX,
##     ^
## 4 errors generated.
utime.h
utmp.h
+utmpx.h
!varargs.h
$E unimpl_varargs
## In file included from htest.c:1:
## /usr/include/clang/3.2/include/varargs.h:25:4: error: "Please use <stdarg.h> instead of <varargs.h>"
##   #error "Please use <stdarg.h> instead of <varargs.h>"
##    ^
## 1 error generated.
+wchar.h
+wctype.h
+wordexp.h
-xti.h
arpa/ftp.h
+arpa/inet.h
arpa/nameser.h
arpa/nameser_compat.h
arpa/telnet.h
arpa/tftp.h
+net/if.h
net/if_arp.h
net/ppp_defs.h
net/route.h
netinet/icmp6.h
netinet/if_ether.h
netinet/igmp.h
*netinet/in.h
$ Lacks IPv6 address classification macros (POSIX.1-2001).
## In file included from htest.c:2:
## ./decltests/x6/netinet_in.ip6m.c:11:9: error: no member named 's6_addr32' in 'struct in6_addr'
##     a = IN6_IS_ADDR_UNSPECIFIED(aa),
##         ^~~~~~~~~~~~~~~~~~~~~~~~~~~
## /usr/include/netinet/in.h:402:12: note: expanded from macro 'IN6_IS_ADDR_UNSPECIFIED'
##       __a->s6_addr32[0] == 0                                                  \
##       ~~~  ^
## In file included from htest.c:2:
## ./decltests/x6/netinet_in.ip6m.c:11:9: error: no member named 's6_addr32' in 'struct in6_addr'
##     a = IN6_IS_ADDR_UNSPECIFIED(aa),
##         ^~~~~~~~~~~~~~~~~~~~~~~~~~~
## /usr/include/netinet/in.h:403:15: note: expanded from macro 'IN6_IS_ADDR_UNSPECIFIED'
##       && __a->s6_addr32[1] == 0                                               \
##          ~~~  ^
## In file included from htest.c:2:
## ./decltests/x6/netinet_in.ip6m.c:11:9: error: no member named 's6_addr32' in 'struct in6_addr'
##     a = IN6_IS_ADDR_UNSPECIFIED(aa),
##         ^~~~~~~~~~~~~~~~~~~~~~~~~~~
## /usr/include/netinet/in.h:404:15: note: expanded from macro 'IN6_IS_ADDR_UNSPECIFIED'
##       && __a->s6_addr32[2] == 0                                               \
##          ~~~  ^
## In file included from htest.c:2:
## ./decltests/x6/netinet_in.ip6m.c:11:9: error: no member named 's6_addr32' in 'struct in6_addr'
##     a = IN6_IS_ADDR_UNSPECIFIED(aa),
##         ^~~~~~~~~~~~~~~~~~~~~~~~~~~
## /usr/include/netinet/in.h:405:15: note: expanded from macro 'IN6_IS_ADDR_UNSPECIFIED'
##       && __a->s6_addr32[3] == 0; }))
##          ~~~  ^
## In file included from htest.c:2:
## ./decltests/x6/netinet_in.ip6m.c:11:5: error: initializing 'int' with an expression of incompatible type 'void'
##     a = IN6_IS_ADDR_UNSPECIFIED(aa),
##     ^   ~~~~~~~~~~~~~~~~~~~~~~~~~~~
## ./decltests/x6/netinet_in.ip6m.c:12:9: error: no member named 's6_addr32' in 'struct in6_addr'
##     b = IN6_IS_ADDR_LOOPBACK(aa),
##         ^~~~~~~~~~~~~~~~~~~~~~~~
## /usr/include/netinet/in.h:410:12: note: expanded from macro 'IN6_IS_ADDR_LOOPBACK'
##       __a->s6_addr32[0] == 0                                                  \
##       ~~~  ^
## In file included from htest.c:2:
## ./decltests/x6/netinet_in.ip6m.c:12:9: error: no member named 's6_addr32' in 'struct in6_addr'
##     b = IN6_IS_ADDR_LOOPBACK(aa),
##         ^~~~~~~~~~~~~~~~~~~~~~~~
## /usr/include/netinet/in.h:411:15: note: expanded from macro 'IN6_IS_ADDR_LOOPBACK'
##       && __a->s6_addr32[1] == 0                                               \
##          ~~~  ^
## In file included from htest.c:2:
## ./decltests/x6/netinet_in.ip6m.c:12:9: error: no member named 's6_addr32' in 'struct in6_addr'
##     b = IN6_IS_ADDR_LOOPBACK(aa),
##         ^~~~~~~~~~~~~~~~~~~~~~~~
## /usr/include/netinet/in.h:412:15: note: expanded from macro 'IN6_IS_ADDR_LOOPBACK'
##       && __a->s6_addr32[2] == 0                                               \
##          ~~~  ^
## In file included from htest.c:2:
## ./decltests/x6/netinet_in.ip6m.c:12:9: error: no member named 's6_addr32' in 'struct in6_addr'
##     b = IN6_IS_ADDR_LOOPBACK(aa),
##         ^~~~~~~~~~~~~~~~~~~~~~~~
## /usr/include/netinet/in.h:413:15: note: expanded from macro 'IN6_IS_ADDR_LOOPBACK'
##       && __a->s6_addr32[3] == htonl (1); }))
##          ~~~  ^
## In file included from htest.c:2:
## ./decltests/x6/netinet_in.ip6m.c:12:5: error: initializing 'int' with an expression of incompatible type 'void'
##     b = IN6_IS_ADDR_LOOPBACK(aa),
##     ^   ~~~~~~~~~~~~~~~~~~~~~~~~
## ./decltests/x6/netinet_in.ip6m.c:14:9: error: no member named 's6_addr32' in 'struct in6_addr'
##     d = IN6_IS_ADDR_LINKLOCAL(aa),
##         ^~~~~~~~~~~~~~~~~~~~~~~~~
## /usr/include/netinet/in.h:418:13: note: expanded from macro 'IN6_IS_ADDR_LINKLOCAL'
##       (__a->s6_addr32[0] & htonl (0xffc00000)) == htonl (0xfe800000); }))
##        ~~~  ^
## In file included from htest.c:2:
## ./decltests/x6/netinet_in.ip6m.c:14:5: error: initializing 'int' with an expression of incompatible type 'void'
##     d = IN6_IS_ADDR_LINKLOCAL(aa),
##     ^   ~~~~~~~~~~~~~~~~~~~~~~~~~
## ./decltests/x6/netinet_in.ip6m.c:15:9: error: no member named 's6_addr32' in 'struct in6_addr'
##     e = IN6_IS_ADDR_SITELOCAL(aa),
##         ^~~~~~~~~~~~~~~~~~~~~~~~~
## /usr/include/netinet/in.h:423:13: note: expanded from macro 'IN6_IS_ADDR_SITELOCAL'
##       (__a->s6_addr32[0] & htonl (0xffc00000)) == htonl (0xfec00000); }))
##        ~~~  ^
## In file included from htest.c:2:
## ./decltests/x6/netinet_in.ip6m.c:15:5: error: initializing 'int' with an expression of incompatible type 'void'
##     e = IN6_IS_ADDR_SITELOCAL(aa),
##     ^   ~~~~~~~~~~~~~~~~~~~~~~~~~
## ./decltests/x6/netinet_in.ip6m.c:16:9: error: no member named 's6_addr32' in 'struct in6_addr'
##     f = IN6_IS_ADDR_V4MAPPED(aa),
##         ^~~~~~~~~~~~~~~~~~~~~~~~
## /usr/include/netinet/in.h:428:12: note: expanded from macro 'IN6_IS_ADDR_V4MAPPED'
##       __a->s6_addr32[0] == 0                                                  \
##       ~~~  ^
## In file included from htest.c:2:
## ./decltests/x6/netinet_in.ip6m.c:16:9: error: no member named 's6_addr32' in 'struct in6_addr'
##     f = IN6_IS_ADDR_V4MAPPED(aa),
##         ^~~~~~~~~~~~~~~~~~~~~~~~
## /usr/include/netinet/in.h:429:15: note: expanded from macro 'IN6_IS_ADDR_V4MAPPED'
##       && __a->s6_addr32[1] == 0                                               \
##          ~~~  ^
## In file included from htest.c:2:
## ./decltests/x6/netinet_in.ip6m.c:16:9: error: no member named 's6_addr32' in 'struct in6_addr'
##     f = IN6_IS_ADDR_V4MAPPED(aa),
##         ^~~~~~~~~~~~~~~~~~~~~~~~
## /usr/include/netinet/in.h:430:15: note: expanded from macro 'IN6_IS_ADDR_V4MAPPED'
##       && __a->s6_addr32[2] == htonl (0xffff); }))
##          ~~~  ^
## In file included from htest.c:2:
## ./decltests/x6/netinet_in.ip6m.c:16:5: error: initializing 'int' with an expression of incompatible type 'void'
##     f = IN6_IS_ADDR_V4MAPPED(aa),
##     ^   ~~~~~~~~~~~~~~~~~~~~~~~~
## ./decltests/x6/netinet_in.ip6m.c:17:9: error: no member named 's6_addr32' in 'struct in6_addr'
##     g = IN6_IS_ADDR_V4COMPAT(aa),
##         ^~~~~~~~~~~~~~~~~~~~~~~~
## /usr/include/netinet/in.h:435:12: note: expanded from macro 'IN6_IS_ADDR_V4COMPAT'
##       __a->s6_addr32[0] == 0                                                  \
##       ~~~  ^
## fatal error: too many errors emitted, stopping now [-ferror-limit=]
## 20 errors generated.
netinet/in_systm.h
netinet/ip.h
netinet/ip6.h
netinet/ip_icmp.h
+netinet/tcp.h
netinet/udp.h
protocols/routed.h
protocols/rwhod.h
protocols/timed.h
rpc/auth.h
rpc/auth_des.h
rpc/auth_unix.h
rpc/clnt.h
rpc/des_crypt.h
rpc/key_prot.h
rpc/pmap_clnt.h
rpc/pmap_prot.h
rpc/pmap_rmt.h
rpc/rpc.h
rpc/rpc_msg.h
rpc/svc.h
rpc/svc_auth.h
rpc/types.h
rpc/xdr.h
rpcsvc/bootparam_prot.h
rpcsvc/mount.h
!rpcsvc/nfs_prot.h
$C rpcsvc/bootparam_prot.h
rpcsvc/nis.h
%rpcsvc/nislib.h
$P rpcsvc/nis.h
rpcsvc/nlm_prot.h
rpcsvc/rex.h
rpcsvc/rquota.h
rpcsvc/rstat.h
rpcsvc/sm_inter.h
rpcsvc/spray.h
rpcsvc/yp_prot.h
rpcsvc/ypclnt.h
!rpcsvc/yppasswd.h
$C pwd.h
sys/acct.h
sys/dir.h
sys/errno.h
sys/fcntl.h
sys/file.h
sys/ioctl.h
+sys/ipc.h
*sys/mman.h
$ Lacks support for typed memory objects (optional in POSIX.1-2001).
## In file included from htest.c:2:
## ./decltests/x6/sys_mman.tym.c:5:3: error: use of undeclared identifier 'POSIX_TYPED_MEM_ALLOCATE'
##   POSIX_TYPED_MEM_ALLOCATE,
##   ^
## ./decltests/x6/sys_mman.tym.c:6:3: error: use of undeclared identifier 'POSIX_TYPED_MEM_ALLOCATE_CONTIG'
##   POSIX_TYPED_MEM_ALLOCATE_CONTIG,
##   ^
## ./decltests/x6/sys_mman.tym.c:7:3: error: use of undeclared identifier 'POSIX_TYPED_MEM_MAP_ALLOCATABLE'
##   POSIX_TYPED_MEM_MAP_ALLOCATABLE,
##   ^
## ./decltests/x6/sys_mman.tym.c:12:31: error: variable has incomplete type 'struct posix_typed_mem_info'
##   struct posix_typed_mem_info tmi;
##                               ^
## ./decltests/x6/sys_mman.tym.c:12:10: note: forward declaration of 'struct posix_typed_mem_info'
##   struct posix_typed_mem_info tmi;
##          ^
## ./decltests/x6/sys_mman.tym.c:16:7: error: use of undeclared identifier 'posix_mem_offset'
##     = posix_mem_offset;
##       ^
## ./decltests/x6/sys_mman.tym.c:17:50: error: use of undeclared identifier 'posix_typed_mem_get_info'
##   int (*b)(int, struct posix_typed_mem_info *) = posix_typed_mem_get_info;
##                                                  ^
## ./decltests/x6/sys_mman.tym.c:18:38: error: use of undeclared identifier 'posix_typed_mem_open'
##   int (*c)(const char *, int, int) = posix_typed_mem_open;
##                                      ^
## 7 errors generated.
sys/mount.h
+sys/msg.h
sys/mtio.h
sys/param.h
sys/poll.h
sys/procfs.h
sys/queue.h
sys/reboot.h
+sys/resource.h
+sys/select.h
+sys/sem.h
+sys/shm.h
sys/signal.h
+sys/socket.h
sys/socketvar.h
*sys/stat.h
$ Lacks support for typed memory objects (optional in POSIX.1-2001).
## In file included from htest.c:2:
## ./decltests/x6/sys_stat.tmo.c:6:11: error: implicit declaration of function 'S_TYPEISTMO' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
##   int a = S_TYPEISTMO(aa);
##           ^
## 1 error generated.
sys/statfs.h
+sys/statvfs.h
sys/syscall.h
sys/syslog.h
sys/termios.h
+sys/time.h
sys/timeb.h
+sys/times.h
sys/timex.h
-sys/ttold.h
+sys/types.h
sys/ucontext.h
+sys/uio.h
+sys/un.h
sys/unistd.h
sys/user.h
+sys/utsname.h
+sys/wait.h
# Additional scansys state below, for --recheck.
:cccmd ['clang']
:unameversion 1
