# host: AIX 1 7
# compile command: cc
## IBM XL C/C++ for AIX, V12.1 (5765-J02, 5725-C72)
## Version: 12.01.0000.0000
:category Unix
:label AIX
:version 7.1
:compiler xlc
a.out.h
aio.h
alloca.h
ar.h
assert.h
complex.h
cpio.h
ctype.h
dirent.h
dlfcn.h
errno.h
fcntl.h
fenv.h
float.h
fmtmsg.h
fnmatch.h
fstab.h
ftw.h
glob.h
grp.h
iconv.h
inttypes.h
iso646.h
langinfo.h
libgen.h
limits.h
locale.h
malloc.h
math.h
memory.h
mntent.h
monetary.h
mqueue.h
ndbm.h
netdb.h
nl_types.h
omp.h
paths.h
poll.h
pthread.h
pwd.h
regex.h
%regexp.h
resolv.h
sched.h
search.h
semaphore.h
setjmp.h
sgtty.h
signal.h
spawn.h
stdarg.h
stdbool.h
stddef.h
stdint.h
stdio.h
stdlib.h
stdnoreturn.h
string.h
strings.h
stropts.h
sysexits.h
syslog.h
tar.h
termio.h
termios.h
tgmath.h
time.h
trace.h
ucontext.h
ulimit.h
unistd.h
utime.h
%utmp.h
utmpx.h
varargs.h
wchar.h
wctype.h
wordexp.h
arpa/ftp.h
arpa/inet.h
arpa/nameser.h
%arpa/nameser_compat.h
arpa/telnet.h
%arpa/tftp.h
net/if.h
net/if_arp.h
net/route.h
%netinet/icmp6.h
netinet/if_ether.h
%netinet/igmp.h
netinet/in.h
%netinet/in_systm.h
netinet/ip.h
%netinet/ip6.h
%netinet/ip_icmp.h
netinet/tcp.h
%netinet/udp.h
%protocols/routed.h
protocols/rwhod.h
%protocols/timed.h
rpc/auth.h
%rpc/auth_des.h
%rpc/auth_unix.h
%rpc/clnt.h
%rpc/key_prot.h
%rpc/pmap_clnt.h
rpc/pmap_prot.h
%rpc/pmap_rmt.h
rpc/rpc.h
%rpc/rpc_msg.h
%rpc/svc.h
rpc/svc_auth.h
rpc/types.h
rpc/xdr.h
rpcsvc/mount.h
rpcsvc/nfs_prot.h
rpcsvc/nis.h
rpcsvc/nislib.h
rpcsvc/nlm_prot.h
rpcsvc/rex.h
%rpcsvc/rquota.h
rpcsvc/rstat.h
rpcsvc/sm_inter.h
rpcsvc/spray.h
%rpcsvc/yp_prot.h
rpcsvc/ypclnt.h
rpcsvc/yppasswd.h
sys/acct.h
sys/dir.h
sys/errno.h
sys/file.h
sys/ioctl.h
sys/ipc.h
sys/mman.h
sys/msg.h
sys/param.h
sys/poll.h
sys/procfs.h
sys/queue.h
%sys/reboot.h
sys/resource.h
sys/select.h
sys/sem.h
sys/shm.h
sys/signal.h
sys/socket.h
sys/socketvar.h
sys/stat.h
sys/statfs.h
sys/statvfs.h
sys/syslog.h
sys/time.h
sys/timeb.h
sys/times.h
sys/types.h
sys/ucontext.h
sys/uio.h
sys/un.h
sys/user.h
sys/utsname.h
sys/wait.h
