# host: AIX 1 7
# cc: gcc (GCC) 4.7.1
:category Unix
:label AIX
:version 7.1
:compiler gcc
:gen 1
a.out.h
aio.h
alloca.h
ar.h
assert.h
complex.h
cpio.h
ctype.h
dirent.h
dlfcn.h
errno.h
fcntl.h
fenv.h
float.h
fmtmsg.h
fnmatch.h
fstab.h
ftw.h
glob.h
grp.h
iconv.h
inttypes.h
iso646.h
langinfo.h
libgen.h
limits.h
locale.h
malloc.h
math.h
memory.h
mntent.h
monetary.h
mqueue.h
ndbm.h
netdb.h
nl_types.h
omp.h
paths.h
poll.h
pthread.h
pwd.h
regex.h
%regexp.h
$ <a href="http://pubs.opengroup.org/onlinepubs/7908799/xsh/regexp.html"
$ >SVID <code>regexp.h</code></a> requires the including file to define
$ several macros, which are used in the bodies of inlined function
$ definitions.
resolv.h
sched.h
search.h
semaphore.h
setjmp.h
sgtty.h
signal.h
spawn.h
stdalign.h
stdarg.h
stdbool.h
stddef.h
stdfix.h
stdint.h
stdio.h
stdlib.h
stdnoreturn.h
string.h
strings.h
stropts.h
sysexits.h
syslog.h
tar.h
termio.h
termios.h
tgmath.h
time.h
trace.h
ucontext.h
ulimit.h
unistd.h
utime.h
%utmp.h
$ Requires <code>sys/types.h</code>.
utmpx.h
wchar.h
wctype.h
wordexp.h
arpa/ftp.h
arpa/inet.h
arpa/nameser.h
%arpa/nameser_compat.h
$ Requires <code>sys/types.h</code>.
arpa/telnet.h
%arpa/tftp.h
$ Requires <code>sys/types.h</code>.
net/if.h
net/if_arp.h
net/route.h
%netinet/icmp6.h
$ Requires <code>netinet/in.h</code>.
netinet/if_ether.h
%netinet/igmp.h
$ Requires <code>netinet/in.h</code>.
netinet/in.h
%netinet/in_systm.h
$ Requires <code>sys/types.h</code>.
netinet/ip.h
%netinet/ip6.h
$ Requires <code>netinet/ip.h</code>.
%netinet/ip_icmp.h
$ Requires <code>netinet/ip.h</code>.
netinet/tcp.h
%netinet/udp.h
$ Requires <code>sys/types.h</code>.
%protocols/routed.h
$ Requires <code>sys/socket.h</code>.
protocols/rwhod.h
%protocols/timed.h
$ Requires <code>sys/param.h</code> and <code>sys/time.h</code>.
rpc/auth.h
%rpc/auth_des.h
$ Requires <code>rpc/rpc.h</code>.
%rpc/auth_unix.h
$ Requires <code>rpc/rpc.h</code>.
%rpc/clnt.h
$ Requires <code>rpc/rpc.h</code>.
%rpc/key_prot.h
$ Requires <code>rpc/rpc.h</code>.
%rpc/pmap_clnt.h
$ Requires <code>rpc/rpc.h</code>.
rpc/pmap_prot.h
%rpc/pmap_rmt.h
$ Requires <code>rpc/rpc.h</code>.
rpc/rpc.h
%rpc/rpc_msg.h
$ Requires <code>rpc/rpc.h</code>.
%rpc/svc.h
$ Requires <code>rpc/rpc.h</code>.
rpc/svc_auth.h
rpc/types.h
rpc/xdr.h
rpcsvc/mount.h
rpcsvc/nfs_prot.h
rpcsvc/nis.h
rpcsvc/nislib.h
rpcsvc/nlm_prot.h
rpcsvc/rex.h
%rpcsvc/rquota.h
$ Requires <code>rpc/rpc.h</code>.
rpcsvc/rstat.h
rpcsvc/sm_inter.h
rpcsvc/spray.h
%rpcsvc/yp_prot.h
$ Requires <code>rpc/rpc.h</code>.
rpcsvc/ypclnt.h
rpcsvc/yppasswd.h
sys/acct.h
sys/dir.h
sys/errno.h
sys/file.h
sys/ioctl.h
sys/ipc.h
sys/mman.h
sys/msg.h
sys/param.h
sys/poll.h
sys/procfs.h
sys/queue.h
%sys/reboot.h
$ Requires <code>sys/types.h</code>.
sys/resource.h
sys/select.h
sys/sem.h
sys/shm.h
sys/signal.h
sys/socket.h
sys/socketvar.h
sys/stat.h
sys/statfs.h
sys/statvfs.h
sys/syslog.h
sys/time.h
sys/timeb.h
sys/times.h
sys/types.h
sys/ucontext.h
sys/uio.h
sys/un.h
sys/user.h
sys/utsname.h
sys/wait.h
# Additional scansys state below, for --recheck.
:cccmd ['gcc']
:unameversion 1
