# host: FreeBSD 9.1-RC1
# cc: FreeBSD clang version 3.1 (branches/release_31 156863) 20120523
#     Target: x86_64-unknown-freebsd9.0
#     Thread model: posix
:sequence 30
:category Unix
:label FreeBSD
:version 9.1
:compiler clang
:gen 1
a.out.h
aio.h
ar.h
assert.h
complex.h
cpio.h
ctype.h
dirent.h
dlfcn.h
elf.h
err.h
errno.h
fcntl.h
fenv.h
float.h
fmtmsg.h
fnmatch.h
fstab.h
%fts.h
$ Requires <code>sys/types.h</code>.
ftw.h
getopt.h
glob.h
grp.h
%ifaddrs.h
$ Requires <code>sys/types.h</code>.
inttypes.h
iso646.h
langinfo.h
libgen.h
limits.h
link.h
locale.h
math.h
memory.h
monetary.h
mqueue.h
ndbm.h
netdb.h
nl_types.h
omp.h
paths.h
poll.h
pthread.h
pwd.h
regex.h
%resolv.h
$ Requires <code>netinet/in.h</code>.
sched.h
search.h
semaphore.h
setjmp.h
signal.h
spawn.h
stab.h
stdarg.h
stdbool.h
stddef.h
stdint.h
stdio.h
stdlib.h
string.h
strings.h
sysexits.h
syslog.h
tar.h
termcap.h
termios.h
tgmath.h
thread_db.h
time.h
ucontext.h
ulimit.h
unistd.h
utime.h
utmpx.h
wchar.h
wctype.h
wordexp.h
arpa/ftp.h
arpa/inet.h
arpa/nameser.h
arpa/nameser_compat.h
arpa/telnet.h
%arpa/tftp.h
$ Requires <code>sys/types.h</code>.
net/if.h
%net/if_arp.h
$ Requires <code>sys/types.h</code> and <code>sys/socket.h</code>.
%net/ppp_defs.h
$ Requires <code>sys/types.h</code>.
%net/route.h
$ Requires <code>sys/types.h</code> and <code>sys/socket.h</code>.
%netinet/icmp6.h
$ Requires <code>sys/types.h</code> and <code>netinet/in.h</code>.
%netinet/if_ether.h
$ Requires <code>net/if.h</code> and <code>netinet/in.h</code>.
%netinet/igmp.h
$ Requires <code>sys/types.h</code> and <code>netinet/in.h</code>.
netinet/in.h
%netinet/in_systm.h
$ Requires <code>sys/types.h</code>.
%netinet/ip.h
$ Requires <code>sys/types.h</code> and <code>netinet/in.h</code>.
%netinet/ip6.h
$ Requires <code>sys/types.h</code> and <code>netinet/in.h</code>.
%netinet/ip_icmp.h
$ Requires <code>sys/types.h</code>, <code>netinet/in.h</code>, and
$ <code>netinet/ip.h</code>.
netinet/tcp.h
%netinet/udp.h
$ Requires <code>sys/types.h</code>.
%protocols/routed.h
$ Requires <code>sys/types.h</code> and <code>sys/socket.h</code>.
%protocols/rwhod.h
$ Requires <code>sys/types.h</code>.
%protocols/timed.h
$ Requires <code>sys/param.h</code>.
%rpc/auth.h
$ Requires <code>rpc/rpc.h</code>.
%rpc/auth_des.h
$ Requires <code>rpc/rpc.h</code>.
%rpc/auth_unix.h
$ Requires <code>rpc/rpc.h</code>.
%rpc/clnt.h
$ Requires <code>rpc/rpc.h</code>.
rpc/des_crypt.h
rpc/key_prot.h
%rpc/pmap_clnt.h
$ Requires <code>rpc/rpc.h</code>.
%rpc/pmap_prot.h
$ Requires <code>rpc/rpc.h</code>.
%rpc/pmap_rmt.h
$ Requires <code>rpc/rpc.h</code>.
rpc/rpc.h
%rpc/rpc_msg.h
$ Requires <code>rpc/rpc.h</code>.
%rpc/svc.h
$ Requires <code>rpc/rpc.h</code>.
%rpc/svc_auth.h
$ Requires <code>rpc/rpc.h</code>.
rpc/types.h
%rpc/xdr.h
$ Requires <code>rpc/rpc.h</code>.
rpcsvc/bootparam_prot.h
rpcsvc/mount.h
rpcsvc/nfs_prot.h
rpcsvc/nis.h
%rpcsvc/nislib.h
$ Requires <code>rpcsvc/nis.h</code>.
rpcsvc/nlm_prot.h
rpcsvc/rex.h
rpcsvc/rquota.h
rpcsvc/rstat.h
rpcsvc/sm_inter.h
rpcsvc/spray.h
%rpcsvc/yp_prot.h
$ Requires <code>rpc/rpc.h</code>.
rpcsvc/ypclnt.h
rpcsvc/yppasswd.h
%sys/acct.h
$ Requires <code>sys/types.h</code>.
sys/dir.h
sys/errno.h
sys/fcntl.h
sys/file.h
sys/ioctl.h
sys/ipc.h
sys/mman.h
sys/mount.h
sys/msg.h
sys/mtio.h
sys/param.h
sys/poll.h
sys/procfs.h
sys/queue.h
sys/reboot.h
sys/resource.h
sys/select.h
sys/sem.h
sys/shm.h
sys/signal.h
sys/socket.h
%sys/socketvar.h
$ Requires <code>sys/types.h</code>.
sys/stat.h
sys/statvfs.h
sys/syscall.h
sys/syslog.h
sys/termios.h
sys/time.h
sys/timeb.h
sys/times.h
%sys/timex.h
$ Requires <code>sys/time.h</code>.
sys/types.h
sys/ucontext.h
sys/uio.h
sys/un.h
sys/unistd.h
%sys/user.h
$ Requires <code>sys/types.h</code>.
sys/utsname.h
sys/wait.h
# Additional scansys state below, for --recheck.
:cccmd ['clang']
:unameversion 0
