# host: HP-UX B.11.31 U
# cc: cc: HP C/aC++ B3910B A.06.26 [Apr 12 2011]
:category Unix
:label HP-UX
:version 11.31
:compiler HP C 12.06
:gen 1
a.out.h
aio.h
alloca.h
ar.h
assert.h
complex.h
cpio.h
ctype.h
dirent.h
dlfcn.h
elf.h
errno.h
fcntl.h
fenv.h
float.h
fmtmsg.h
fnmatch.h
fstab.h
ftw.h
glob.h
grp.h
iconv.h
inttypes.h
iso646.h
langinfo.h
libgen.h
limits.h
locale.h
malloc.h
math.h
memory.h
mntent.h
monetary.h
mqueue.h
ndbm.h
netdb.h
nl_types.h
omp.h
poll.h
pthread.h
pwd.h
regex.h
regexp.h
resolv.h
sched.h
search.h
semaphore.h
setjmp.h
sgtty.h
signal.h
stdarg.h
stdbool.h
stddef.h
stdint.h
stdio.h
stdlib.h
string.h
strings.h
stropts.h
sysexits.h
syslog.h
tar.h
termio.h
termios.h
tgmath.h
time.h
ucontext.h
ulimit.h
unistd.h
utime.h
utmp.h
utmpx.h
varargs.h
wchar.h
wctype.h
wordexp.h
arpa/ftp.h
arpa/inet.h
arpa/nameser.h
arpa/nameser_compat.h
arpa/telnet.h
arpa/tftp.h
net/if.h
%net/if_arp.h
$ Requires <code>sys/socket.h</code>.
net/route.h
netinet/icmp6.h
%netinet/if_ether.h
$ Requires <code>net/if.h</code>.
%netinet/igmp.h
$ Requires <code>netinet/in.h</code>.
netinet/in.h
%netinet/in_systm.h
$ Requires <code>sys/types.h</code>.
%netinet/ip.h
$ Requires <code>netinet/in.h</code> and <code>netinet/in_systm.h</code>.
netinet/ip6.h
%netinet/ip_icmp.h
$ Requires <code>netinet/in.h</code>, <code>netinet/in_systm.h</code>, and
$ <code>netinet/ip.h</code>.
%netinet/tcp.h
$ Requires <code>sys/types.h</code>.
%netinet/udp.h
$ Requires <code>sys/types.h</code>.
%protocols/rwhod.h
$ Requires <code>sys/types.h</code>.
rpc/auth.h
rpc/auth_des.h
rpc/auth_unix.h
rpc/clnt.h
rpc/des_crypt.h
rpc/key_prot.h
rpc/pmap_clnt.h
rpc/pmap_prot.h
rpc/pmap_rmt.h
rpc/rpc.h
rpc/rpc_msg.h
rpc/svc.h
rpc/svc_auth.h
rpc/types.h
rpc/xdr.h
rpcsvc/mount.h
rpcsvc/nlm_prot.h
rpcsvc/rex.h
rpcsvc/rstat.h
rpcsvc/sm_inter.h
rpcsvc/spray.h
rpcsvc/yp_prot.h
rpcsvc/ypclnt.h
rpcsvc/yppasswd.h
sys/acct.h
%sys/dir.h
$ Requires <code>sys/types.h</code>.
sys/errno.h
sys/fcntl.h
sys/file.h
sys/ioctl.h
sys/ipc.h
sys/mman.h
sys/mount.h
sys/msg.h
%sys/mtio.h
$ Requires <code>sys/types.h</code>.
sys/param.h
sys/poll.h
sys/reboot.h
sys/resource.h
sys/select.h
sys/sem.h
sys/shm.h
sys/signal.h
sys/socket.h
sys/socketvar.h
sys/stat.h
sys/statvfs.h
sys/syscall.h
sys/termios.h
sys/time.h
sys/timeb.h
sys/times.h
sys/ttold.h
sys/types.h
sys/ucontext.h
sys/uio.h
sys/un.h
sys/unistd.h
sys/utsname.h
sys/wait.h
# Additional scansys state below, for --recheck.
:cccmd ['cc']
:unameversion 1
