# host: IRIX 6.5 07202013 (64bit)
# compile command: cc
## MIPSpro Compilers: Version 7.4
:category Unix
:label IRIX
:version 6.5
:compiler mipspro-cc
a.out.h
aio.h
alloca.h
ar.h
assert.h
complex.h
cpio.h
ctype.h
dirent.h
dlfcn.h
elf.h
errno.h
fcntl.h
fenv.h
float.h
fmtmsg.h
fnmatch.h
ftw.h
getopt.h
glob.h
grp.h
iconv.h
inttypes.h
iso646.h
langinfo.h
%lastlog.h
libgen.h
limits.h
locale.h
malloc.h
math.h
memory.h
mntent.h
monetary.h
mqueue.h
ndbm.h
netdb.h
nl_types.h
omp.h
paths.h
poll.h
pthread.h
pwd.h
regex.h
%regexp.h
%resolv.h
sched.h
search.h
semaphore.h
setjmp.h
sgtty.h
signal.h
stdarg.h
stdbool.h
stddef.h
stdint.h
stdio.h
stdlib.h
string.h
strings.h
stropts.h
sysexits.h
syslog.h
tar.h
termio.h
termios.h
tgmath.h
time.h
ucontext.h
ulimit.h
unistd.h
utime.h
utmp.h
utmpx.h
varargs.h
wchar.h
wctype.h
wordexp.h
arpa/ftp.h
arpa/inet.h
arpa/nameser.h
arpa/telnet.h
arpa/tftp.h
net/if.h
%net/if_arp.h
net/route.h
netinet/icmp6.h
netinet/if_ether.h
%netinet/igmp.h
netinet/in.h
%netinet/in_systm.h
%netinet/ip.h
netinet/ip6.h
%netinet/ip_icmp.h
%netinet/tcp.h
%netinet/udp.h
%protocols/routed.h
protocols/rwhod.h
%protocols/timed.h
%rpc/auth.h
%rpc/auth_des.h
%rpc/auth_unix.h
%rpc/clnt.h
rpc/des_crypt.h
%rpc/key_prot.h
%rpc/pmap_clnt.h
%rpc/pmap_prot.h
%rpc/pmap_rmt.h
rpc/rpc.h
%rpc/rpc_msg.h
%rpc/svc.h
rpc/svc_auth.h
rpc/types.h
%rpc/xdr.h
# cc -c htest.c > htest-out.txt 2>&1
# cc-1020 cc: ERROR File = /usr/include/rpcsvc/mount.h, Line = 44
# The identifier "fhandle_t" is undefined.
# 
# fhandle_t fhs_fh;
# ^
# 
# cc-1020 cc: ERROR File = /usr/include/rpcsvc/mount.h, Line = 109
# The identifier "fhandle_t" is undefined.
# 
# extern bool_t xdr_fhandle(XDR *, fhandle_t *);
# ^
# 
# 2 errors detected in the compilation of "htest.c".
!rpcsvc/mount.h
%rpcsvc/nlm_prot.h
%rpcsvc/rex.h
%rpcsvc/rquota.h
rpcsvc/rstat.h
%rpcsvc/sm_inter.h
%rpcsvc/spray.h
%rpcsvc/yp_prot.h
rpcsvc/ypclnt.h
%rpcsvc/yppasswd.h
sys/acct.h
%sys/dir.h
sys/errno.h
sys/fcntl.h
sys/file.h
sys/ioctl.h
sys/ipc.h
sys/mman.h
sys/mount.h
sys/msg.h
sys/mtio.h
sys/param.h
sys/poll.h
sys/procfs.h
sys/queue.h
sys/resource.h
sys/select.h
sys/sem.h
sys/shm.h
sys/signal.h
sys/socket.h
sys/socketvar.h
sys/stat.h
sys/statfs.h
sys/statvfs.h
sys/syscall.h
sys/syslog.h
sys/termios.h
sys/time.h
sys/timeb.h
sys/times.h
sys/ttold.h
sys/types.h
sys/ucontext.h
sys/uio.h
sys/un.h
sys/unistd.h
sys/utsname.h
sys/wait.h
