# host: Darwin 12.0.0
# cc: Apple clang version 4.0 (tags/Apple/clang-421.0.60) (based on LLVM 3.1svn)
#     Target: x86_64-apple-darwin12.0.0
#     Thread model: posix
:sequence 40
:category Unix
:label MacOS X
:version 10.8
:compiler clang
:gen 1
aio.h
alloca.h
ar.h
assert.h
complex.h
cpio.h
ctype.h
dirent.h
dlfcn.h
err.h
errno.h
fcntl.h
fenv.h
float.h
fmtmsg.h
fnmatch.h
fstab.h
fts.h
ftw.h
getopt.h
glob.h
grp.h
iconv.h
ifaddrs.h
inttypes.h
iso646.h
langinfo.h
libgen.h
limits.h
locale.h
math.h
memory.h
monetary.h
ndbm.h
netdb.h
nl_types.h
paths.h
poll.h
pthread.h
pwd.h
regex.h
resolv.h
sched.h
search.h
semaphore.h
setjmp.h
sgtty.h
signal.h
spawn.h
stab.h
stdalign.h
stdarg.h
stdbool.h
stddef.h
stdint.h
stdio.h
stdlib.h
string.h
strings.h
sysexits.h
syslog.h
tar.h
termcap.h
termios.h
tgmath.h
time.h
ulimit.h
unistd.h
utime.h
utmp.h
utmpx.h
wchar.h
wctype.h
wordexp.h
arpa/ftp.h
arpa/inet.h
arpa/nameser.h
arpa/nameser_compat.h
arpa/telnet.h
arpa/tftp.h
%net/if.h
$ Requires <code>sys/socket.h</code>.
net/if_arp.h
net/route.h
%netinet/icmp6.h
$ Requires <code>netinet/in.h</code>.
netinet/if_ether.h
%netinet/igmp.h
$ Requires <code>netinet/in.h</code>.
netinet/in.h
netinet/in_systm.h
netinet/ip.h
%netinet/ip6.h
$ Requires <code>netinet/in.h</code>.
%netinet/ip_icmp.h
$ Requires <code>netinet/ip.h</code>.
netinet/tcp.h
netinet/udp.h
%protocols/routed.h
$ Requires <code>sys/socket.h</code>.
protocols/rwhod.h
%protocols/timed.h
$ Requires <code>sys/param.h</code>.
%rpc/auth.h
$ Requires <code>rpc/rpc.h</code>.
%rpc/auth_unix.h
$ Requires <code>rpc/rpc.h</code>.
%rpc/clnt.h
$ Requires <code>rpc/rpc.h</code>.
%rpc/pmap_clnt.h
$ Requires <code>rpc/rpc.h</code>.
%rpc/pmap_prot.h
$ Requires <code>rpc/rpc.h</code>.
%rpc/pmap_rmt.h
$ Requires <code>rpc/rpc.h</code>.
rpc/rpc.h
%rpc/rpc_msg.h
$ Requires <code>rpc/rpc.h</code>.
%rpc/svc.h
$ Requires <code>rpc/rpc.h</code>.
%rpc/svc_auth.h
$ Requires <code>rpc/rpc.h</code>.
rpc/types.h
%rpc/xdr.h
$ Requires <code>rpc/rpc.h</code>.
rpcsvc/bootparam_prot.h
rpcsvc/mount.h
rpcsvc/nfs_prot.h
rpcsvc/nlm_prot.h
rpcsvc/rex.h
rpcsvc/rquota.h
rpcsvc/rstat.h
rpcsvc/sm_inter.h
rpcsvc/spray.h
%rpcsvc/yp_prot.h
$ Requires <code>rpc/rpc.h</code>.
rpcsvc/ypclnt.h
rpcsvc/yppasswd.h
%sys/acct.h
$ Requires <code>sys/types.h</code>.
sys/dir.h
sys/errno.h
sys/fcntl.h
sys/file.h
sys/ioctl.h
sys/ipc.h
sys/mman.h
sys/mount.h
sys/msg.h
sys/param.h
sys/poll.h
sys/queue.h
sys/reboot.h
sys/resource.h
sys/select.h
sys/sem.h
sys/shm.h
sys/signal.h
sys/socket.h
%sys/socketvar.h
$ Requires <code>sys/types.h</code>.
sys/stat.h
sys/statvfs.h
sys/syscall.h
sys/syslog.h
sys/termios.h
sys/time.h
sys/timeb.h
sys/times.h
sys/types.h
sys/ucontext.h
sys/uio.h
sys/un.h
sys/unistd.h
sys/user.h
sys/utsname.h
sys/wait.h
# Additional scansys state below, for --recheck.
:cccmd ['clang']
:unameversion 0
