# host: OSF1 V5.1 2650
# cc: Compaq C V6.5-011 on Compaq Tru64 UNIX V5.1B (Rev. 2650)
#     Compiler Driver V6.5-003 (sys) cc Driver
:category Unix
:label Tru64
:version 5.1
:compiler compaqcc
:gen 1
a.out.h
aio.h
alloca.h
ar.h
assert.h
cpio.h
ctype.h
dirent.h
dlfcn.h
errno.h
fcntl.h
float.h
fmtmsg.h
fnmatch.h
fstab.h
ftw.h
getopt.h
glob.h
grp.h
iconv.h
inttypes.h
iso646.h
langinfo.h
lastlog.h
libgen.h
limits.h
locale.h
malloc.h
math.h
memory.h
monetary.h
mqueue.h
ndbm.h
netdb.h
nl_types.h
omp.h
paths.h
poll.h
pwd.h
regex.h
regexp.h
resolv.h
sched.h
search.h
semaphore.h
setjmp.h
sgtty.h
signal.h
stab.h
stdarg.h
stddef.h
stdio.h
stdlib.h
string.h
strings.h
stropts.h
sysexits.h
syslog.h
tar.h
termio.h
termios.h
time.h
ucontext.h
ulimit.h
unistd.h
utime.h
utmp.h
utmpx.h
varargs.h
wchar.h
wctype.h
wordexp.h
arpa/ftp.h
arpa/inet.h
arpa/nameser.h
arpa/nameser_compat.h
arpa/telnet.h
arpa/tftp.h
net/if.h
%net/if_arp.h
$ Requires <code>sys/socket.h</code>.
%net/ppp_defs.h
$ Requires <code>sys/types.h</code>.
%net/route.h
$ Requires <code>sys/socket.h</code>.
%netinet/icmp6.h
$ Requires <code>netinet/in.h</code>.
%netinet/if_ether.h
$ Requires <code>netinet/in.h</code>.
%netinet/igmp.h
$ Requires <code>netinet/in.h</code>.
netinet/in.h
netinet/in_systm.h
netinet/ip.h
%netinet/ip6.h
$ Requires <code>netinet/in.h</code>.
%netinet/ip_icmp.h
$ Requires <code>netinet/ip.h</code>.
netinet/tcp.h
%netinet/udp.h
$ Requires <code>sys/types.h</code>.
protocols/routed.h
protocols/rwhod.h
protocols/timed.h
rpc/auth.h
rpc/auth_unix.h
rpc/clnt.h
rpc/key_prot.h
rpc/pmap_clnt.h
rpc/pmap_prot.h
rpc/pmap_rmt.h
rpc/rpc.h
rpc/rpc_msg.h
rpc/svc.h
rpc/svc_auth.h
rpc/types.h
rpc/xdr.h
rpcsvc/mount.h
rpcsvc/rex.h
rpcsvc/rquota.h
rpcsvc/rstat.h
rpcsvc/sm_inter.h
rpcsvc/spray.h
rpcsvc/yp_prot.h
rpcsvc/ypclnt.h
rpcsvc/yppasswd.h
sys/acct.h
sys/dir.h
sys/errno.h
sys/fcntl.h
sys/file.h
sys/ioctl.h
sys/ipc.h
sys/mman.h
sys/mount.h
sys/msg.h
sys/mtio.h
sys/param.h
sys/poll.h
sys/procfs.h
sys/reboot.h
sys/resource.h
sys/select.h
sys/sem.h
sys/shm.h
sys/signal.h
sys/socket.h
sys/socketvar.h
sys/stat.h
sys/statvfs.h
sys/syscall.h
sys/syslog.h
sys/termios.h
sys/time.h
sys/timeb.h
sys/times.h
%sys/timex.h
$ Requires <code>sys/time.h</code>.
sys/types.h
sys/ucontext.h
sys/uio.h
sys/un.h
sys/user.h
sys/utsname.h
sys/wait.h
# Additional scansys state below, for --recheck.
:cccmd ['cc']
:unameversion 1
