# host: Solaris 2.9 Generic_118558-34
# cc: gcc (GCC) 4.6.3
:sequence 40
:category Unix
:label Solaris
:version 2.9
:compiler GCC 4.6
:gen 2
-a.out.h
aio.h
alloca.h
ar.h
assert.h
-complex.h
cpio.h
ctype.h
-direct.h
dirent.h
dlfcn.h
elf.h
-endian.h
-err.h
errno.h
fcntl.h
-fenv.h
float.h
fmtmsg.h
fnmatch.h
-fstab.h
-fts.h
ftw.h
-getopt.h
glob.h
grp.h
iconv.h
-ifaddrs.h
inttypes.h
-iohw.h
iso646.h
langinfo.h
%lastlog.h
$ Requires <code>time.h</code>.
libgen.h
limits.h
link.h
locale.h
malloc.h
math.h
memory.h
-mntent.h
monetary.h
mqueue.h
ndbm.h
netdb.h
nl_types.h
omp.h
-paths.h
poll.h
pthread.h
pwd.h
regex.h
%regexp.h
$ <a href="http://pubs.opengroup.org/onlinepubs/7908799/xsh/regexp.html"
$ >SVID <code>regexp.h</code></a> requires the including file to define
$ several macros, which are used in the bodies of inlined function
$ definitions.
resolv.h
sched.h
search.h
semaphore.h
setjmp.h
sgtty.h
signal.h
-spawn.h
-stab.h
-stdalign.h
stdarg.h
-stdatomic.h
stdbool.h
stddef.h
stdfix.h
stdint.h
stdio.h
stdlib.h
-stdnoreturn.h
string.h
strings.h
stropts.h
sysexits.h
syslog.h
tar.h
-termcap.h
termio.h
termios.h
-tgmath.h
thread_db.h
-threads.h
time.h
-trace.h
-uchar.h
ucontext.h
ulimit.h
unistd.h
utime.h
utmp.h
utmpx.h
!varargs.h
$ Explicitly unimplemented: contains only an <code>#error</code> directive
$ telling the programmer to use <code>stdarg.h</code> instead.
wchar.h
wctype.h
wordexp.h
arpa/ftp.h
arpa/inet.h
%arpa/nameser.h
$ Requires <code>sys/types.h</code>.
arpa/nameser_compat.h
arpa/telnet.h
%arpa/tftp.h
$ Requires <code>sys/types.h</code>.
%net/if.h
$ Requires <code>sys/socket.h</code>.
%net/if_arp.h
$ Requires <code>sys/socket.h</code>.
%net/ppp_defs.h
$ Requires <code>sys/types.h</code>.
%net/route.h
$ Requires <code>sys/socket.h</code>.
%netinet/icmp6.h
$ Requires <code>netinet/in.h</code>.
%netinet/if_ether.h
$ Requires <code>sys/socket.h</code> and <code>net/if.h</code>.
%netinet/igmp.h
$ Requires <code>netinet/in.h</code>.
netinet/in.h
%netinet/in_systm.h
$ Requires <code>sys/types.h</code>.
%netinet/ip.h
$ Requires <code>netinet/in.h</code>.
netinet/ip6.h
%netinet/ip_icmp.h
$ Requires <code>netinet/in.h</code>, <code>netinet/in_systm.h</code>, and
$ <code>netinet/ip.h</code>.
%netinet/tcp.h
$ Requires <code>sys/types.h</code>.
%netinet/udp.h
$ Requires <code>netinet/in.h</code>.
%protocols/routed.h
$ Requires <code>sys/socket.h</code>.
protocols/rwhod.h
%protocols/timed.h
$ Requires <code>netdb.h</code>.
rpc/auth.h
%rpc/auth_des.h
$ Requires <code>rpc/rpc.h</code>.
%rpc/auth_unix.h
$ Requires <code>rpc/rpc.h</code>.
%rpc/clnt.h
$ Requires <code>rpc/rpc.h</code>.
%rpc/des_crypt.h
$ Requires <code>sys/types.h</code>.
rpc/key_prot.h
%rpc/pmap_clnt.h
$ Requires <code>rpc/rpc.h</code>.
rpc/pmap_prot.h
rpc/pmap_rmt.h
rpc/rpc.h
%rpc/rpc_msg.h
$ Requires <code>rpc/rpc.h</code>.
%rpc/svc.h
$ Requires <code>rpc/rpc.h</code>.
rpc/svc_auth.h
rpc/types.h
rpc/xdr.h
rpcsvc/bootparam_prot.h
rpcsvc/mount.h
rpcsvc/nfs_prot.h
rpcsvc/nis.h
%rpcsvc/nislib.h
$ Requires <code>rpcsvc/nis.h</code>.
rpcsvc/nlm_prot.h
rpcsvc/rex.h
rpcsvc/rquota.h
rpcsvc/rstat.h
rpcsvc/sm_inter.h
rpcsvc/spray.h
rpcsvc/yp_prot.h
rpcsvc/ypclnt.h
rpcsvc/yppasswd.h
sys/acct.h
-sys/dir.h
sys/errno.h
sys/fcntl.h
sys/file.h
sys/ioctl.h
sys/ipc.h
sys/mman.h
sys/mount.h
sys/msg.h
sys/mtio.h
sys/param.h
sys/poll.h
sys/procfs.h
-sys/queue.h
sys/reboot.h
sys/resource.h
sys/select.h
sys/sem.h
sys/shm.h
sys/signal.h
sys/socket.h
%sys/socketvar.h
$ Requires <code>sys/socket.h</code>.
sys/stat.h
%sys/statfs.h
$ Requires <code>sys/types.h</code>.
sys/statvfs.h
sys/syscall.h
sys/syslog.h
sys/termios.h
sys/time.h
sys/timeb.h
sys/times.h
sys/timex.h
sys/ttold.h
sys/types.h
sys/ucontext.h
sys/uio.h
sys/un.h
sys/unistd.h
sys/user.h
sys/utsname.h
sys/wait.h
# Additional scansys state below, for --recheck.
:cccmd ['gcc']
:unameversion 1
