# host: Linux 3.8.4-x86_64-linode31 #1 SMP Mon Mar 25 16:00:34 EDT 2013
# cc: Debian clang version 3.0-6.2 (tags/RELEASE_30/final) (based on LLVM 3.0)
#     Target: x86_64-pc-linux-gnu
#     Thread model: posix
:sequence 20
:category Unix
:label GNU libc
:version 2.13
:compiler Clang 3.0
:gen 3
a.out.h
+aio.h
alloca.h
ar.h
+assert.h
*complex.h
$ Lacks imaginary types (optional in ISO C99).
## In file included from htest.c:1:
## ./decltests/c99/complex.imag.c:7:2: error: #error "imaginary types explicitly unsupported"
## #error "imaginary types explicitly unsupported"
##  ^
## 1 error generated.
+cpio.h
+ctype.h
-curses.h
-direct.h
+dirent.h
+dlfcn.h
elf.h
endian.h
err.h
+errno.h
*fcntl.h
$ Lacks <code>O_TTY_INIT</code> (POSIX.1-2008).
## In file included from htest.c:2:
## ./decltests/x7/fcntl.c:10:3: error: use of undeclared identifier 'O_TTY_INIT'
##   O_TTY_INIT,
##   ^
## 1 error generated.
+fenv.h
+float.h
+fmtmsg.h
+fnmatch.h
fstab.h
fts.h
+ftw.h
getopt.h
+glob.h
+grp.h
+iconv.h
ifaddrs.h
*inttypes.h
$ Lacks <code>wchar_t</code> (POSIX.1-2008).
## In file included from htest.c:2:
## ./decltests/x7/inttypes.c:4:1: error: unknown type name 'wchar_t'
## wchar_t ww;
## ^
## 1 error generated.
-iohw.h
+iso646.h
+langinfo.h
lastlog.h
+libgen.h
*limits.h
$ Lacks <code>_XOPEN_NAME_MAX</code> and <code>_XOPEN_PATH_MAX</code> (POSIX.1-2001/XSI).
$ <code>HOST_NAME_MAX</code> is too small.
$ Lacks limit constants for sporadic scheduling (optional in POSIX.1-2001).
## In file included from htest.c:2:
## ./decltests/x6/limits.xsi.c:5:2: error: #error "_XOPEN_NAME_MAX"
## #error "_XOPEN_NAME_MAX"
##  ^
## ./decltests/x6/limits.xsi.c:8:2: error: #error "_XOPEN_PATH_MAX"
## #error "_XOPEN_PATH_MAX"
##  ^
## 2 errors generated.
## In file included from htest.c:2:
## ./decltests/x5/limits.c:93:2: error: #error "HOST_NAME_MAX"
## #error "HOST_NAME_MAX"
##  ^
## 1 error generated.
## In file included from htest.c:2:
## ./decltests/x6/limits.ss.c:5:2: error: #error "_POSIX_SS_REPL_MAX"
## #error "_POSIX_SS_REPL_MAX"
##  ^
## 1 error generated.
link.h
+locale.h
malloc.h
+math.h
memory.h
mntent.h
+monetary.h
+mqueue.h
-ndbm.h
*netdb.h
$ Lacks <code>NI_NUMERICSCOPE</code> (POSIX.1-2001).
$ <code>getnameinfo</code> is declared slightly wrong (POSIX.1-2001).
## In file included from htest.c:2:
## ./decltests/x6/netdb.nsc.c:12:3: error: use of undeclared identifier 'NI_NUMERICSCOPE'
##   NI_NUMERICSCOPE,
##   ^
## 1 error generated.
## In file included from htest.c:2:
## ./decltests/x6/netdb.c:48:17: error: incompatible pointer types initializing 'int (*)(const struct sockaddr *, socklen_t, char *, socklen_t, char *, socklen_t, int)' with an expression of type 'int (const struct sockaddr *restrict, socklen_t, char *restrict, socklen_t, char *restrict, socklen_t, unsigned int)' [-Werror,-Wincompatible-pointer-types]
##   int         (*ad)(const struct sockaddr *, socklen_t,
##                 ^
## 1 error generated.
+nl_types.h
omp.h
paths.h
+poll.h
+pthread.h
+pwd.h
re_comp.h
+regex.h
%regexp.h
$S regexp.h
resolv.h
*sched.h
$ Lacks support for sporadic scheduling (optional in POSIX.1-2001).
## In file included from htest.c:2:
## ./decltests/x6/sched.ss.c:20:2: error: #error "no sporadic server scheduling"
## #error "no sporadic server scheduling"
##  ^
## 1 error generated.
search.h
+semaphore.h
+setjmp.h
sgtty.h
*signal.h
$ <code>struct sigevent.sigev_notify_attributes</code> has the wrong type (Single Unix v2).
## In file included from htest.c:2:
## ./decltests/x5/signal.rts.c:22:20: error: incompatible pointer types initializing 'pthread_attr_t **' with an expression of type 'void **' [-Werror,-Wincompatible-pointer-types]
##   pthread_attr_t **sena = &se.sigev_notify_attributes;
##                    ^      ~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 1 error generated.
+spawn.h
stab.h
stdalign.h
+stdarg.h
-stdatomic.h
+stdbool.h
+stddef.h
stdfix.h
+stdint.h
+stdio.h
+stdlib.h
-stdnoreturn.h
+string.h
+strings.h
stropts.h
sysexits.h
+syslog.h
+tar.h
-term.h
-termcap.h
termio.h
+termios.h
+tgmath.h
thread_db.h
-threads.h
+time.h
-trace.h
-uchar.h
ucontext.h
ulimit.h
-unctrl.h
*unistd.h
$ Lacks <code>_CS_POSIX_V7_THREADS_CFLAGS</code>,
$ <code>_CS_POSIX_V7_THREADS_LDFLAGS</code>,
$ <code>_PC_TIMESTAMP_RESOLUTION</code>,
$ and <code>_SC_XOPEN_UUCP</code>.
## In file included from htest.c:2:
## ./decltests/x7/unistd.c:17:3: error: use of undeclared identifier '_CS_POSIX_V7_THREADS_CFLAGS'
##   _CS_POSIX_V7_THREADS_CFLAGS,
##   ^
## ./decltests/x7/unistd.c:18:3: error: use of undeclared identifier '_CS_POSIX_V7_THREADS_LDFLAGS'
##   _CS_POSIX_V7_THREADS_LDFLAGS,
##   ^
## ./decltests/x7/unistd.c:23:3: error: use of undeclared identifier '_PC_TIMESTAMP_RESOLUTION'
##   _PC_TIMESTAMP_RESOLUTION,
##   ^
## ./decltests/x7/unistd.c:31:3: error: use of undeclared identifier '_SC_XOPEN_UUCP'; did you mean '_SC_XOPEN_UNIX'?
##   _SC_XOPEN_UUCP,
##   ^~~~~~~~~~~~~~
##   _SC_XOPEN_UNIX
## /usr/include/x86_64-linux-gnu/bits/confname.h:269:5: note: '_SC_XOPEN_UNIX' declared here
##     _SC_XOPEN_UNIX,
##     ^
## 4 errors generated.
utime.h
utmp.h
+utmpx.h
!varargs.h
$E varargs_unimpl
*wchar.h
$ Lacks <code>wcpcpy</code> and <code>wcpncpy</code> (POSIX.1-2008).
## In file included from htest.c:2:
## ./decltests/x7/wchar.c:13:47: error: use of undeclared identifier 'wcpcpy'; did you mean 'wcscpy'?
##   wchar_t *(*d)(wchar_t *, const wchar_t *) = wcpcpy;
##                                               ^~~~~~
##                                               wcscpy
## /usr/include/wchar.h:144:17: note: 'wcscpy' declared here
## extern wchar_t *wcscpy (wchar_t *__restrict __dest,
##                 ^
## In file included from htest.c:2:
## ./decltests/x7/wchar.c:14:55: error: use of undeclared identifier 'wcpncpy'; did you mean 'wcsncpy'?
##   wchar_t *(*e)(wchar_t *, const wchar_t *, size_t) = wcpncpy;
##                                                       ^~~~~~~
##                                                       wcsncpy
## /usr/include/wchar.h:147:17: note: 'wcsncpy' declared here
## extern wchar_t *wcsncpy (wchar_t *__restrict __dest,
##                 ^
## 2 errors generated.
+wctype.h
+wordexp.h
-xti.h
arpa/ftp.h
+arpa/inet.h
arpa/nameser.h
arpa/nameser_compat.h
arpa/telnet.h
arpa/tftp.h
+net/if.h
net/if_arp.h
net/ppp_defs.h
net/route.h
netinet/icmp6.h
netinet/if_ether.h
netinet/igmp.h
+netinet/in.h
netinet/in_systm.h
netinet/ip.h
netinet/ip6.h
netinet/ip_icmp.h
+netinet/tcp.h
netinet/udp.h
protocols/routed.h
protocols/rwhod.h
protocols/timed.h
rpc/auth.h
rpc/auth_des.h
rpc/auth_unix.h
rpc/clnt.h
rpc/des_crypt.h
rpc/key_prot.h
rpc/pmap_clnt.h
rpc/pmap_prot.h
rpc/pmap_rmt.h
rpc/rpc.h
rpc/rpc_msg.h
rpc/svc.h
rpc/svc_auth.h
rpc/types.h
rpc/xdr.h
rpcsvc/bootparam_prot.h
rpcsvc/mount.h
!rpcsvc/nfs_prot.h
$C rpcsvc/bootparam_prot.h
rpcsvc/nis.h
%rpcsvc/nislib.h
$P rpcsvc/nis.h
rpcsvc/nlm_prot.h
rpcsvc/rex.h
rpcsvc/rquota.h
rpcsvc/rstat.h
rpcsvc/sm_inter.h
rpcsvc/spray.h
rpcsvc/yp_prot.h
rpcsvc/ypclnt.h
!rpcsvc/yppasswd.h
$C pwd.h
sys/acct.h
sys/dir.h
sys/errno.h
sys/fcntl.h
sys/file.h
sys/ioctl.h
+sys/ipc.h
*sys/mman.h
$ Lacks support for typed memory objects (optional in POSIX.1-2001).
## In file included from htest.c:2:
## ./decltests/x6/sys_mman.tym.c:5:3: error: use of undeclared identifier 'POSIX_TYPED_MEM_ALLOCATE'
##   POSIX_TYPED_MEM_ALLOCATE,
##   ^
## ./decltests/x6/sys_mman.tym.c:6:3: error: use of undeclared identifier 'POSIX_TYPED_MEM_ALLOCATE_CONTIG'
##   POSIX_TYPED_MEM_ALLOCATE_CONTIG,
##   ^
## ./decltests/x6/sys_mman.tym.c:7:3: error: use of undeclared identifier 'POSIX_TYPED_MEM_MAP_ALLOCATABLE'
##   POSIX_TYPED_MEM_MAP_ALLOCATABLE,
##   ^
## ./decltests/x6/sys_mman.tym.c:12:31: error: variable has incomplete type 'struct posix_typed_mem_info'
##   struct posix_typed_mem_info tmi;
##                               ^
## ./decltests/x6/sys_mman.tym.c:12:10: note: forward declaration of 'struct posix_typed_mem_info'
##   struct posix_typed_mem_info tmi;
##          ^
## ./decltests/x6/sys_mman.tym.c:16:7: error: use of undeclared identifier 'posix_mem_offset'
##     = posix_mem_offset;
##       ^
## ./decltests/x6/sys_mman.tym.c:17:50: error: use of undeclared identifier 'posix_typed_mem_get_info'
##   int (*b)(int, struct posix_typed_mem_info *) = posix_typed_mem_get_info;
##                                                  ^
## ./decltests/x6/sys_mman.tym.c:18:38: error: use of undeclared identifier 'posix_typed_mem_open'
##   int (*c)(const char *, int, int) = posix_typed_mem_open;
##                                      ^
## 7 errors generated.
sys/mount.h
+sys/msg.h
sys/mtio.h
sys/param.h
sys/poll.h
sys/procfs.h
sys/queue.h
sys/reboot.h
+sys/resource.h
+sys/select.h
+sys/sem.h
+sys/shm.h
sys/signal.h
+sys/socket.h
sys/socketvar.h
*sys/stat.h
$ Lacks support for typed memory objects (optional in POSIX.1-2001).
## In file included from htest.c:2:
## ./decltests/x6/sys_stat.tmo.c:6:11: error: implicit declaration of function 'S_TYPEISTMO' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
##   int a = S_TYPEISTMO(aa);
##           ^
## 1 error generated.
sys/statfs.h
+sys/statvfs.h
sys/syscall.h
sys/syslog.h
sys/termios.h
+sys/time.h
sys/timeb.h
+sys/times.h
sys/timex.h
-sys/ttold.h
+sys/types.h
sys/ucontext.h
+sys/uio.h
+sys/un.h
sys/unistd.h
sys/user.h
+sys/utsname.h
+sys/wait.h
# Additional scansys state below, for --recheck.
:cccmd ['clang']
:unameversion 1
