# host: OSF1 V5.1 2650
# cc: Compaq C V6.5-011 on Compaq Tru64 UNIX V5.1B (Rev. 2650)
#     Compiler Driver V6.5-003 (sys) cc Driver
:category Unix
:label Tru64
:version 5.1
:compiler Compaq C 6.5
:gen 2
a.out.h
aio.h
alloca.h
ar.h
assert.h
-complex.h
cpio.h
ctype.h
-direct.h
dirent.h
dlfcn.h
-elf.h
-endian.h
-err.h
errno.h
fcntl.h
-fenv.h
float.h
fmtmsg.h
fnmatch.h
%fstab.h
$ Requires <code>stdio.h</code> when <code>-pthread</code> mode is active
$ (or when <code>_REENTRANT</code> is otherwise defined)
-fts.h
ftw.h
getopt.h
glob.h
grp.h
iconv.h
-ifaddrs.h
inttypes.h
-iohw.h
iso646.h
langinfo.h
lastlog.h
libgen.h
limits.h
-link.h
locale.h
malloc.h
math.h
memory.h
-mntent.h
monetary.h
mqueue.h
ndbm.h
netdb.h
nl_types.h
omp.h
paths.h
poll.h
%pthread.h
$ Requires <code>-pthread</code> on the command line.
pwd.h
regex.h
regexp.h
resolv.h
sched.h
search.h
semaphore.h
setjmp.h
sgtty.h
signal.h
-spawn.h
stab.h
-stdalign.h
stdarg.h
-stdatomic.h
-stdbool.h
stddef.h
-stdfix.h
-stdint.h
stdio.h
stdlib.h
-stdnoreturn.h
string.h
strings.h
stropts.h
sysexits.h
syslog.h
tar.h
-termcap.h
termio.h
termios.h
-tgmath.h
-thread_db.h
-threads.h
time.h
-trace.h
-uchar.h
ucontext.h
ulimit.h
unistd.h
utime.h
utmp.h
utmpx.h
varargs.h
wchar.h
wctype.h
wordexp.h
arpa/ftp.h
arpa/inet.h
arpa/nameser.h
arpa/nameser_compat.h
arpa/telnet.h
arpa/tftp.h
net/if.h
%net/if_arp.h
$P sys/socket.h
%net/ppp_defs.h
$P sys/types.h
%net/route.h
$P sys/socket.h
%netinet/icmp6.h
$P netinet/in.h
%netinet/if_ether.h
$P netinet/in.h
%netinet/igmp.h
$P netinet/in.h
netinet/in.h
netinet/in_systm.h
netinet/ip.h
%netinet/ip6.h
$P netinet/in.h
%netinet/ip_icmp.h
$P netinet/ip.h
netinet/tcp.h
%netinet/udp.h
$P sys/types.h
protocols/routed.h
protocols/rwhod.h
protocols/timed.h
rpc/auth.h
-rpc/auth_des.h
rpc/auth_unix.h
rpc/clnt.h
-rpc/des_crypt.h
rpc/key_prot.h
rpc/pmap_clnt.h
rpc/pmap_prot.h
rpc/pmap_rmt.h
rpc/rpc.h
rpc/rpc_msg.h
rpc/svc.h
rpc/svc_auth.h
rpc/types.h
rpc/xdr.h
-rpcsvc/bootparam_prot.h
rpcsvc/mount.h
-rpcsvc/nfs_prot.h
-rpcsvc/nis.h
-rpcsvc/nislib.h
-rpcsvc/nlm_prot.h
rpcsvc/rex.h
rpcsvc/rquota.h
rpcsvc/rstat.h
rpcsvc/sm_inter.h
rpcsvc/spray.h
rpcsvc/yp_prot.h
rpcsvc/ypclnt.h
rpcsvc/yppasswd.h
sys/acct.h
sys/dir.h
sys/errno.h
sys/fcntl.h
sys/file.h
sys/ioctl.h
sys/ipc.h
sys/mman.h
sys/mount.h
sys/msg.h
sys/mtio.h
sys/param.h
sys/poll.h
sys/procfs.h
-sys/queue.h
sys/reboot.h
sys/resource.h
sys/select.h
sys/sem.h
sys/shm.h
sys/signal.h
sys/socket.h
sys/socketvar.h
sys/stat.h
-sys/statfs.h
sys/statvfs.h
sys/syscall.h
sys/syslog.h
sys/termios.h
sys/time.h
sys/timeb.h
sys/times.h
%sys/timex.h
$P sys/time.h
-sys/ttold.h
sys/types.h
sys/ucontext.h
sys/uio.h
sys/un.h
-sys/unistd.h
sys/user.h
sys/utsname.h
sys/wait.h
# Additional scansys state below, for --recheck.
:cccmd ['cc', '-pthread', '-c99']
:unameversion 1
