[preamble]
header = arpa/inet.h
baseline = x5

# inet_lnaof, inet_netof, inet_makeaddr, inet_network are in Issue 5
# but vanished from Issue 6 without explanation or even acknowledgment.
# The former three are obsolete due to CIDR, and it's not clear how the
# latter is different from inet_addr, so maybe that's why.

[types:x5]
in_port_t = unsigned
in_addr_t = unsigned
uint16_t  = unsigned
uint32_t  = unsigned

[types:x6]
socklen_t = unsigned

[fields:x5]
s_in_addr.s_addr = in_addr_t

[constants:x6]
INET_ADDRSTRLEN = size_t

[constants:x6:ip6]
INET6_ADDRSTRLEN = size_t

[functions:x5]
htonl = uint32_t : uint32_t
ntohl = uint32_t : uint32_t
htons = uint16_t : uint16_t
ntohs = uint16_t : uint16_t

inet_addr = in_addr_t : const char *
inet_ntoa = char * : struct in_addr

[functions:x6]
inet_ntop = const char * : int, const void *, char *, socklen_t
inet_pton = int : int, const char *, void *
