[preamble]
header   = complex.h
baseline = c99

[constants:c99]
_Complex_I = const float _Complex
# this is valid whether I expands to _Complex_I or _Imaginary_I
I          = const float _Complex

[types:c99]
# These are tagged "scalar" so that we can distinguish an inability to
# declare complex-typed *variables* from an inability to write *values*
# with complex type.  That's handled adequately above and below.
complex.float          = scalar
complex.double         = scalar
complex.long.double    = scalar

_Complex.float         = scalar
_Complex.double        = scalar
_Complex.long.double   = scalar

[constants:c99:imaginary]
_Imaginary_I           = const float _Imaginary

[types:c99:imaginary]
imaginary.float        = scalar
imaginary.double       = scalar
imaginary.long.double  = scalar

_Imaginary.float       = scalar
_Imaginary.double      = scalar
_Imaginary.long.double = scalar

[functions:c99]
cacosf  = complex float : complex float
casinf  = complex float : complex float
catanf  = complex float : complex float
ccosf   = complex float : complex float
csinf   = complex float : complex float
ctanf   = complex float : complex float
cacoshf = complex float : complex float
casinhf = complex float : complex float
catanhf = complex float : complex float
ccoshf  = complex float : complex float
csinhf  = complex float : complex float
ctanhf  = complex float : complex float
cexpf   = complex float : complex float
clogf   = complex float : complex float
cpowf   = complex float : complex float, complex float
csqrtf  = complex float : complex float
conjf   = complex float : complex float
cprojf  = complex float : complex float

cabsf   =         float : complex float
cargf   =         float : complex float
cimagf  =         float : complex float
crealf  =         float : complex float

cacos   = complex double : complex double
casin   = complex double : complex double
catan   = complex double : complex double
ccos    = complex double : complex double
csin    = complex double : complex double
ctan    = complex double : complex double
cacosh  = complex double : complex double
casinh  = complex double : complex double
catanh  = complex double : complex double
ccosh   = complex double : complex double
csinh   = complex double : complex double
ctanh   = complex double : complex double
cexp    = complex double : complex double
clog    = complex double : complex double
cpow    = complex double : complex double, complex double
csqrt   = complex double : complex double
conj    = complex double : complex double
cproj   = complex double : complex double

cabs    =         double : complex double
carg    =         double : complex double
cimag   =         double : complex double
creal   =         double : complex double

cacosl  = complex long double : complex long double
casinl  = complex long double : complex long double
catanl  = complex long double : complex long double
ccosl   = complex long double : complex long double
csinl   = complex long double : complex long double
ctanl   = complex long double : complex long double
cacoshl = complex long double : complex long double
casinhl = complex long double : complex long double
catanhl = complex long double : complex long double
ccoshl  = complex long double : complex long double
csinhl  = complex long double : complex long double
ctanhl  = complex long double : complex long double
cexpl   = complex long double : complex long double
clogl   = complex long double : complex long double
cpowl   = complex long double : complex long double, complex long double
csqrtl  = complex long double : complex long double
conjl   = complex long double : complex long double
cprojl  = complex long double : complex long double

cabsl   =         long double : complex long double
cargl   =         long double : complex long double
cimagl  =         long double : complex long double
creall  =         long double : complex long double

# These are to be "suitable for use as an initializer for an object
# with static or thread storage duration."
[special_decls:c2011]
CMPLXF  = complex float       $ = CMPLXF(1.0f, 2.0f)
CMPLX   = complex double      $ = CMPLX(99, 0)
CMPLXL  = complex long double $ = CMPLXL(1.4141L, 9e74L)
