[preamble]
header = fcntl.h
baseline = x5

# This header has lots and lots of constants, and only a few other things,
# so the constants are all at the bottom.

[types:x6]
mode_t = integral
off_t  = signed
pid_t  = signed

[structs:x5]
s_flock.l_type   = short
s_flock.l_whence = short
s_flock.l_start  = off_t
s_flock.l_len    = off_t
s_flock.l_pid    = pid_t

[functions:x5]
creat = int : const char *, mode_t
open  = int : const char *, int, ...mode_t
fcntl = int : int, int, ...int

[functions:x6:adv]
posix_fadvise   = int : int, off_t, off_t, int
posix_fallocate = int : int, off_t, off_t

[functions:x7]
openat = int : int, const char *, int, ...mode_t

[constants:x5]
F_DUPFD    =
F_GETFD    =
F_SETFD    =
F_GETFL    =
F_SETFL    =
F_GETLK    =
F_SETLK    =
F_SETLKW   =

FD_CLOEXEC =

F_RDLCK    =
F_WRLCK    =
F_UNLCK    =

O_CREAT    =
O_EXCL     =
O_NOCTTY   =
O_TRUNC    =

O_APPEND   =
O_NONBLOCK =
O_SYNC     =

O_ACCMODE  =
O_RDONLY   =
O_WRONLY   =
O_RDWR     =

[constants:x5:sio]
O_DSYNC    =
O_RSYNC    =

[constants:x5:xsi]
SEEK_SET   =
SEEK_CUR   =
SEEK_END   =

S_IFMT     =
S_IFBLK    =
S_IFCHR    =
S_IFIFO    =
S_IFREG    =
S_IFDIR    =
S_IFLNK    =

S_IRWXU    =
S_IRUSR    =
S_IWUSR    =
S_IXUSR    =

S_IRWXG    =
S_IRGRP    =
S_IWGRP    =
S_IXGRP    =

S_IRWXO    =
S_IROTH    =
S_IWOTH    =
S_IXOTH    =

S_ISUID    =
S_ISGID    =
S_ISVTX    =

[constants:x6]
F_GETOWN   =
F_SETOWN   =

[constants:x6:adv]
POSIX_FADV_NORMAL     =
POSIX_FADV_SEQUENTIAL =
POSIX_FADV_RANDOM     =
POSIX_FADV_WILLNEED   =
POSIX_FADV_DONTNEED   =
POSIX_FADV_NOREUSE    =

[constants:x7]
F_DUPFD_CLOEXEC =
FD_CLOEXEC      =
O_CLOEXEC       =
O_DIRECTORY     =
O_NOFOLLOW      =
#XXX missing in glibc
#O_TTY_INIT      =
