[preamble]
header = fenv.h
baseline = c99
global =
  #pragma STDC FENV_ACCESS ON

[types:c99]
fexcept_t = opaque
fenv_t = opaque

[constants:c99]
FE_DFL_ENV    = const fenv_t *

FE_ALL_EXCEPT =

[constants:c99:optional]
FE_DIVBYZERO  =
FE_INEXACT    =
FE_INVALID    =
FE_OVERFLOW   =
FE_UNDERFLOW  =

FE_DOWNWARD   =
FE_TONEAREST  =
FE_TOWARDZERO =
FE_UPWARD     =

[functions:c99]
feclearexcept   = void : int
fegetexceptflag = void : fexcept_t *, int
feraiseexcept   = void : int
fesetexceptflag = void : const fexcept_t *, int
fetestexcept    = int  : int

fegetround      = int  : void
fesetround      = int  : int

fegetenv        = void : fenv_t *
feholdexcept    = int  : fenv_t *
fesetenv        = void : const fenv_t *
feupdateenv     = void : const fenv_t *