[preamble]
header = fenv.h
baseline = c99
global =
  #pragma STDC FENV_ACCESS ON

[types:c99]
fexcept_t = opaque
fenv_t = opaque

[constants:c99]
FE_DFL_ENV    = const fenv_t *

FE_ALL_EXCEPT =

[constants:c99:optional]
FE_DIVBYZERO  =
FE_INEXACT    =
FE_INVALID    =
FE_OVERFLOW   =
FE_UNDERFLOW  =

FE_DOWNWARD   =
FE_TONEAREST  =
FE_TOWARDZERO =
FE_UPWARD     =

# C99 says feclearexcept, fegetexceptflag, fesetexceptflag, fegetenv,
# fesetenv, and feupdateenv return 'void', but they were all changed
# to return 'int' per defect report #202
# (http://www.open-std.org/jtc1/sc22/wg14/www/docs/9899tc1/n32072.htm)
[functions:c99]
feclearexcept   = int : int
fegetexceptflag = int : fexcept_t *, int
feraiseexcept   = int : int
fesetexceptflag = int : const fexcept_t *, int
fetestexcept    = int : int

fegetround      = int : void
fesetround      = int : int

fegetenv        = int : fenv_t *
feholdexcept    = int : fenv_t *
fesetenv        = int : const fenv_t *
feupdateenv     = int : const fenv_t *
