[preamble]
header   = float.h
baseline = c89

[constants:c89]
FLT_RADIX =  >= 2

# C89 did not require that these were compile-time constants,
# let alone usable in #if.
[globals:c89]
FLT_ROUNDS      =

FLT_MANT_DIG    =
DBL_MANT_DIG    =
LDBL_MANT_DIG   =

FLT_MIN_EXP     =
DBL_MIN_EXP     =
LDBL_MIN_EXP    =

FLT_MIN_10_EXP  =
DBL_MIN_10_EXP  =
LDBL_MIN_10_EXP =

FLT_MAX_EXP     =
DBL_MAX_EXP     =
LDBL_MAX_EXP    =

FLT_MAX_10_EXP  =
DBL_MAX_10_EXP  =
LDBL_MAX_10_EXP =

FLT_MAX  = float
DBL_MAX  = double
LDBL_MAX = long double

FLT_MIN  = float
DBL_MIN  = double
LDBL_MIN = long double

FLT_EPSILON  = float
DBL_EPSILON  = double
LDBL_EPSILON = long double

[constants:c99]
# New in C99:
FLT_EVAL_METHOD =
FLT_DIG         =   >= 6
DBL_DIG         =   >= 10
LDBL_DIG        =   >= 10
DECIMAL_DIG     =   >= 10

# Newly required to be compile-time constant in C99:

FLT_MANT_DIG  =
DBL_MANT_DIG  =
LDBL_MANT_DIG =

FLT_MIN_EXP   =
DBL_MIN_EXP   =
LDBL_MIN_EXP  =

FLT_MAX_EXP   =
DBL_MAX_EXP   =
LDBL_MAX_EXP  =

FLT_MIN_10_EXP  =   <= -37
DBL_MIN_10_EXP  =   <= -37
LDBL_MIN_10_EXP =   <= -37

FLT_MAX_10_EXP  =   >= 37
DBL_MAX_10_EXP  =   >= 37
LDBL_MAX_10_EXP =   >= 37

FLT_MAX = float
DBL_MAX = double
LDBL_MAX = long double

FLT_MIN = float
DBL_MIN = double
LDBL_MIN = long double

FLT_EPSILON = float
DBL_EPSILON = double
LDBL_EPSILON = long double
