[preamble]
header   = float.h
baseline = c89

[constants:c89]
FLT_RADIX =  >= 2

# C89 did not require that these were compile-time constants,
# let alone usable in #if.
[globals:c89]
FLT_ROUNDS      = int

FLT_MANT_DIG    = int
DBL_MANT_DIG    = int
LDBL_MANT_DIG   = int

FLT_MIN_EXP     = int
DBL_MIN_EXP     = int
LDBL_MIN_EXP    = int

FLT_MIN_10_EXP  = int
DBL_MIN_10_EXP  = int
LDBL_MIN_10_EXP = int

FLT_MAX_EXP     = int
DBL_MAX_EXP     = int
LDBL_MAX_EXP    = int

FLT_MAX_10_EXP  = int
DBL_MAX_10_EXP  = int
LDBL_MAX_10_EXP = int

FLT_MAX  = float
DBL_MAX  = double
LDBL_MAX = long double

FLT_MIN  = float
DBL_MIN  = double
LDBL_MIN = long double

FLT_EPSILON  = float
DBL_EPSILON  = double
LDBL_EPSILON = long double
