[preamble]
header = fnmatch.h
baseline = x5

# FNM_NOSYS obsolete in X6, removed in X7

[constants:x5]
FNM_NOMATCH  =
FNM_PATHNAME =
FNM_PERIOD   =
FNM_NOESCAPE =

[functions:x5]
fnmatch = int : const char *, const char *, int
