# Note: for readability, in this file we write CONSTANT: expr instead
# of CONSTANT = expr.
[preamble]
header: limits.h
baseline: c89

# "The values given below shall be replaced by constant expressions
#  suitable for use in #if directives...Their implementation-defined
#  values shall be equal or greater in magnitude (absolute value) to
#  those given below, with the same sign."

# C89 requires that #if do its calculations in [unsigned] long; C99
# changes that to [u]intmax_t.  Therefore, we only need to worry about
# signedness on the constants for [U][L]LONG_(MIN|MAX), but we
# annotate everything properly anyway.

[constants:c89]
# CHAR_BIT may have been >=2 in C89, but it's >=8 in C99, and the
# smaller number is inconsistent with the requirements for
# *CHAR_MIN/MAX.
CHAR_BIT:   >= 8
MB_LEN_MAX: >= 1

SCHAR_MIN:  [signed char]    <= -127
SCHAR_MAX:  [signed char]    >=  127
UCHAR_MAX:  [unsigned char]  >=  255U

CHAR_MIN:   [char] $ == 0 || $ == SCHAR_MIN
CHAR_MAX:   [char] CHAR_MIN == 0 ? ($ == UCHAR_MAX) : ($ == SCHAR_MAX)

SHRT_MIN:   [short]          <= -32767
SHRT_MAX:   [short]          >=  32767
USHRT_MAX:  [unsigned short] >=  65535U

INT_MIN:    [int]            <= -32767
INT_MAX:    [int]            >=  32767
UINT_MAX:   [unsigned int]   >=  65535U

LONG_MIN:   [long]           <= -2147483647L
LONG_MAX:   [long]           >=  2147483647L
ULONG_MAX:  [unsigned long]  >=  4294967295UL

[constants:c99]
LLONG_MIN:  [long long]          <=  -9223372036854775807LL
LLONG_MAX:  [long long]          >=   9223372036854775807LL
ULLONG_MAX: [unsigned long long] >=  18446744073709551615ULL

# Removed in X6 or 7:
# PASS_MAX, TMP_MAX, NL_NMAX, _POSIX2_RE_DUP_MAX
#
# Obsolete in X7: everything to do with the Trace option

# N.B. ssize_t may not be available from this header alone, but POSIX
# doesn't permit sizeof(ssize_t) > sizeof(long), so we can get away
# with using 'long' in those declarations.

[constants:x5]
# required minimum-maximum constants
_POSIX_ARG_MAX:             >= 4096
_POSIX_CHILD_MAX:           >= 6
_POSIX_HOST_NAME_MAX:       >= 255
_POSIX_LINK_MAX:            >= 8
_POSIX_LOGIN_NAME_MAX:      >= 9
_POSIX_MAX_CANON:           >= 255
_POSIX_MAX_INPUT:           >= 255
_POSIX_NAME_MAX:            >= 14
_POSIX_NGROUPS_MAX:         >= 0
_POSIX_OPEN_MAX:            >= 16
_POSIX_PATH_MAX:            >= 255
_POSIX_PIPE_BUF:            >= 512
_POSIX_SSIZE_MAX:           [long] >= 32767
_POSIX_STREAM_MAX:          >= 8
_POSIX_TTY_NAME_MAX:        >= 9
_POSIX_TZNAME_MAX:          >= 3

_POSIX2_BC_BASE_MAX:        >= 99
_POSIX2_BC_DIM_MAX:         >= 2048
_POSIX2_BC_SCALE_MAX:       >= 99
_POSIX2_BC_STRING_MAX:      >= 1000
_POSIX2_CHARCLASS_NAME_MAX: >= 14
_POSIX2_COLL_WEIGHTS_MAX:   >= 2
_POSIX2_EXPR_NEST_MAX:      >= 32
_POSIX2_LINE_MAX:           >= 2048

# Additional numeric limits
LONG_BIT:                   >= 32
WORD_BIT:                   >= 16
SSIZE_MAX:                  [long] >= _POSIX_SSIZE_MAX

# These names are always defined, but the runtime value may be larger
# than the value known at compile time.
BC_BASE_MAX:                >= _POSIX2_BC_BASE_MAX
BC_DIM_MAX:                 >= _POSIX2_BC_DIM_MAX
BC_SCALE_MAX:               >= _POSIX2_BC_SCALE_MAX
BC_STRING_MAX:              >= _POSIX2_BC_STRING_MAX
CHARCLASS_NAME_MAX:         >= _POSIX2_CHARCLASS_NAME_MAX
COLL_WEIGHTS_MAX:           >= _POSIX2_COLL_WEIGHTS_MAX
EXPR_NEST_MAX:              >= _POSIX2_EXPR_NEST_MAX
LINE_MAX:                   >= _POSIX2_LINE_MAX
NGROUPS_MAX:                >= 8

# These names are only defined if the value is a compile-time constant.
ARG_MAX:             ifdef: >= _POSIX_ARG_MAX
ATEXIT_MAX:          ifdef: >= 32
CHILD_MAX:           ifdef: >= _POSIX_CHILD_MAX
HOST_NAME_MAX:       ifdef: >= _POSIX_HOST_NAME_MAX
LOGIN_NAME_MAX:      ifdef: >= _POSIX_LOGIN_NAME_MAX
OPEN_MAX:            ifdef: >= _POSIX_OPEN_MAX
PAGESIZE:            ifdef: >= 1
PAGE_SIZE:           ifdef: >= 1
STREAM_MAX:          ifdef: >= _POSIX_STREAM_MAX
TTY_NAME_MAX:        ifdef: >= _POSIX_TTY_NAME_MAX
TZNAME_MAX:          ifdef: >= _POSIX_TZNAME_MAX

# special additional constraint on PAGE_SIZE and PAGESIZE
$PS_eq_P_S: if defined PAGESIZE && defined PAGE_SIZE: PAGESIZE == PAGE_SIZE

# These names are only defined if the corresponding parameters are
# invariant among all pathnames supported on a particular
# implementation.

FILESIZEBITS:        ifdef: >= 32
LINK_MAX:            ifdef: >= _POSIX_LINK_MAX
MAX_CANON:           ifdef: >= _POSIX_MAX_CANON
MAX_INPUT:           ifdef: >= _POSIX_MAX_INPUT
NAME_MAX:            ifdef: >= _POSIX_NAME_MAX
PATH_MAX:            ifdef: >= _POSIX_PATH_MAX
PIPE_BUF:            ifdef: >= _POSIX_PIPE_BUF

[constants:x5:aio]
# required minimum-maximum
_POSIX_AIO_LISTIO_MAX:     >= 2
_POSIX_AIO_MAX:            >= 1

# not necessarily defined
AIO_LISTIO_MAX:     ifdef: >= _POSIX_AIO_LISTIO_MAX
AIO_MAX:            ifdef: >= _POSIX_AIO_MAX
AIO_PRIO_DELTA_MAX: ifdef: >= 0

[constants:x5:msg]
# required minimum-maximum
_POSIX_MQ_OPEN_MAX:        >= 8
_POSIX_MQ_PRIO_MAX:        >= 32

# not necessarily defined
MQ_OPEN_MAX:        ifdef: >= _POSIX_MQ_OPEN_MAX
MQ_PRIO_MAX:        ifdef: >= _POSIX_MQ_PRIO_MAX

[constants:x5:rts]
# required minimum-maximum
_POSIX_RTSIG_MAX:          >= 8
_POSIX_SIGQUEUE_MAX:       >= 32

# not necessarily defined
RTSIG_MAX:          ifdef: >= _POSIX_RTSIG_MAX
SIGQUEUE_MAX:       ifdef: >= _POSIX_SIGQUEUE_MAX

[constants:x5:sem]
# required minimum-maximum
_POSIX_SEM_NSEMS_MAX:      >= 256
_POSIX_SEM_VALUE_MAX:      >= 32767

# not necessarily defined
SEM_NSEMS_MAX:      ifdef: >= _POSIX_SEM_NSEMS_MAX
SEM_VALUE_MAX:      ifdef: >= _POSIX_SEM_VALUE_MAX

[constants:x5:thr]
# required minimum-maximum
_POSIX_THREAD_DESTRUCTOR_ITERATIONS:  >= 4
_POSIX_THREAD_KEYS_MAX:               >= 128
_POSIX_THREAD_THREADS_MAX:            >= 64

# not necessarily defined
PTHREAD_DESTRUCTOR_ITERATIONS: ifdef: >= _POSIX_THREAD_DESTRUCTOR_ITERATIONS
PTHREAD_KEYS_MAX:              ifdef: >= _POSIX_THREAD_KEYS_MAX
PTHREAD_STACK_MIN:             ifdef: >= 0
PTHREAD_THREADS_MAX:           ifdef: >= _POSIX_THREAD_THREADS_MAX

[constants:x5:tmr]
# required minimum-maximum

_POSIX_CLOCKRES_MIN:   <= 20000000
_POSIX_DELAYTIMER_MAX: >= 32
_POSIX_TIMER_MAX:      >= 32

# not necessarily defined
DELAYTIMER_MAX: ifdef: >= _POSIX_DELAYTIMER_MAX
TIMER_MAX:      ifdef: >= _POSIX_TIMER_MAX

[constants:x5:xsi]
# required minimum-maximum
_XOPEN_IOV_MAX:        >= 16

# required
NL_ARGMAX:             >= 9
NL_LANGMAX:            >= 14
NL_MSGMAX:             >= 32767
NL_SETMAX:             >= 255
NL_TEXTMAX:            >= _POSIX2_LINE_MAX
NZERO:                 >= 20

# not necessarily defined
IOV_MAX:        ifdef: >= _XOPEN_IOV_MAX

[constants:x6]
# increased values for old minima
_POSIX_CHILD_MAX:   >= 25
_POSIX_NGROUPS_MAX: >= 8
_POSIX_OPEN_MAX:    >= 20
_POSIX_PATH_MAX:    >= 256
_POSIX_TZNAME_MAX:  >= 6

# new minima
_POSIX_RE_DUP_MAX:  >= 255
_POSIX_SYMLINK_MAX: >= 255
_POSIX_SYMLOOP_MAX: >= 8

# not necessarily defined
RE_DUP_MAX:  ifdef: >= _POSIX_RE_DUP_MAX
SYMLINK_MAX: ifdef: >= _POSIX_SYMLINK_MAX
SYMLOOP_MAX: ifdef: >= _POSIX_SYMLOOP_MAX

[constants:x6:adv]
# not necessarily defined
POSIX_ALLOC_SIZE_MIN:     ifdef: >= 0
POSIX_REC_INCR_XFER_SIZE: ifdef: >= 0
POSIX_REC_MAX_XFER_SIZE:  ifdef: >= 0
POSIX_REC_MIN_XFER_SIZE:  ifdef: >= 0
POSIX_REC_XFER_ALIGN:     ifdef: >= 0

[constants:x6:ss]
# required minimum-maximum
_POSIX_SS_REPL_MAX: >= 4

## not necessarily defined
SS_REPL_MAX: ifdef: >= _POSIX_SS_REPL_MAX

[constants:x6:xsi]
# required minimum-maximum
_XOPEN_NAME_MAX:    >= 255
_XOPEN_PATH_MAX:    >= 1024

# not necessarily defined
NAME_MAX:    ifdef: >= _XOPEN_NAME_MAX
PATH_MAX:    ifdef: >= _XOPEN_PATH_MAX
