[preamble]
header   = limits.h
baseline = c89

# "The values given below shall be replaced by constant expressions
#  suitable for use in #if directives...Their implementation-defined
#  values shall be equal or greater in magnitude (absolute value) to
#  those given below, with the same sign."

# C89 requires that #if do its calculations in [unsigned] long; C99
# changes that to [u]intmax_t.  Therefore, we only need to worry about
# signedness on the constants for [U][L]LONG_(MIN|MAX), but we
# annotate everything properly anyway.

# Note: for readability, in this file we write CONSTANT: expr instead
# of CONSTANT = expr, even though emacs doesn't understand that.

[constants:c89]

CHAR_BIT:   >= 2
MB_LEN_MAX: >= 1

SCHAR_MIN:  <= -127
SCHAR_MAX:  >=  127
UCHAR_MAX:  >=  255U

CHAR_MIN:   $ == 0 || $ == SCHAR_MIN
CHAR_MAX:   CHAR_MIN == 0 ? ($ == UCHAR_MAX) : ($ == SCHAR_MAX)

SHRT_MIN:   <= -32767
SHRT_MAX:   >=  32767
USHRT_MAX:  >=  65535U

INT_MIN:    <= -32767
INT_MAX:    >=  32767
INT_MAX:    >=  65535U

LONG_MIN:   <= -2147483647L
LONG_MAX:   >=  2147483647L
LONG_MAX:   >=  4294967295UL

