[preamble]
header   = math.h
baseline = c89

[constants:c89]
HUGE_VAL = double

[constants:c99:optional]
# INFINITY is mandatory, but if infinities are not supported, it will
# expand to "a positive constant of type `float` that overflows at
# translation time" ...in which case using it is a constraint
# violation, according to footnote 192.  Feh.
INFINITY = float
# "The macro `NAN` is defined if and only if the implementation
# supports quiet NaNs for the `float` type."
NAN      = float

[functions:c89]
acos   = double : double
asin   = double : double
atan   = double : double
atan2  = double : double, double

cos    = double : double
sin    = double : double
tan    = double : double

cosh   = double : double
sinh   = double : double
tanh   = double : double

exp    = double : double
log    = double : double
log10  = double : double
pow    = double : double, double
sqrt   = double : double

frexp  = double : double, int *
ldexp  = double : double, int
modf   = double : double, double *

ceil   = double : double
fabs   = double : double
floor  = double : double
fmod   = double : double, double
