[preamble]
header = mqueue.h
baseline = x5

[types:x5]
ssize_t = signed
size_t = unsigned
mqd_t = opaque
# contents are a pain to validate; see signal.ini
sigevent = opaque struct

[types:x6]
# similarly
timespec = opaque struct

[types:x7]
# not sure why this is required, but it is
pthread_attr_t = opaque

[fields:x5]
s_mq_attr.mq_flags   = long
s_mq_attr.mq_maxmsg  = long
s_mq_attr.mq_msgsize = long
s_mq_attr.mq_curmsgs = long

[functions:x5]
mq_close   = int     : mqd_t
mq_getattr = int     : mqd_t, struct mq_attr *
mq_notify  = int     : mqd_t, const struct sigevent *
mq_open    = mqd_t   : const char *, int, ...int
mq_receive = ssize_t : mqd_t, char *, size_t, unsigned *
mq_send    = int     : mqd_t, const char *, size_t, unsigned
mq_setattr = int     : mqd_t, const struct mq_attr *, struct mq_attr *
mq_unlink  = int     : const char *

[functions:x6]
mq_timedreceive = ssize_t : mqd_t,char*,size_t,unsigned*,const struct timespec*
mq_timedsend = int : mqd_t,const char*,size_t,unsigned,const struct timespec*
