[preamble]
header   = setjmp.h
baseline = c89

[types:c89]
jmp_buf = opaque

[functions:c89]
longjmp = void : jmp_buf, int

[special:c89]
# all allowed usage patterns for setjmp: note we only test 'if',
# usage within a loop control expression is also allowed (we're
# betting that modern compilers won't make that behave differently
# than 'if').
setjmp =
  extern jmp_buf env;
  extern void j(void);
  if (setjmp(env))
    ;
  else
    j();
  if (setjmp(env) != 42)
    j();
  if (!setjmp(env))
    j();
  (void) setjmp(env);
