[preamble]
header = spawn.h
baseline = x6

# PS = scheduling controls

[types:x6]
posix_spawnattr_t          = opaque
posix_spawn_file_actions_t = opaque

[types:x6:ps]
sched_param = incomplete struct

[types:x7]
mode_t   = integral
pid_t    = integral
sigset_t = opaque

[constants:x6]
POSIX_SPAWN_RESETIDS      = short
POSIX_SPAWN_SETPGROUP     = short
POSIX_SPAWN_SETSIGDEF     = short
POSIX_SPAWN_SETSIGMASK    = short

[constants:x6:ps]
POSIX_SPAWN_SETSCHEDPARAM = short
POSIX_SPAWN_SETSCHEDULER  = short

[functions:x6]
posix_spawn  = int : pid_t *, const char *, const posix_spawn_file_actions_t *,
                     const posix_spawnattr_t *, char *const *, char *const *
posix_spawnp = int : pid_t *, const char *, const posix_spawn_file_actions_t *,
                     const posix_spawnattr_t *, char *const *, char *const *

posix_spawn_file_actions_addclose = int : posix_spawn_file_actions_t *, int
posix_spawn_file_actions_adddup2  = int : posix_spawn_file_actions_t *, int, int
posix_spawn_file_actions_addopen  = int : posix_spawn_file_actions_t *, int,
                                          const char *, int, mode_t
posix_spawn_file_actions_destroy  = int : posix_spawn_file_actions_t *
posix_spawn_file_actions_init     = int : posix_spawn_file_actions_t *

posix_spawnattr_destroy        = int : posix_spawnattr_t *
posix_spawnattr_getsigdefault  = int : const posix_spawnattr_t *, sigset_t *
posix_spawnattr_getflags       = int : const posix_spawnattr_t *, short *
posix_spawnattr_getpgroup      = int : const posix_spawnattr_t *, pid_t *
posix_spawnattr_getsigmask     = int : const posix_spawnattr_t *, sigset_t *
posix_spawnattr_init           = int : posix_spawnattr_t *
posix_spawnattr_setsigdefault  = int : posix_spawnattr_t *, const sigset_t *
posix_spawnattr_setflags       = int : posix_spawnattr_t *, short
posix_spawnattr_setpgroup      = int : posix_spawnattr_t *, pid_t
posix_spawnattr_setsigmask     = int : posix_spawnattr_t *, const sigset_t *

[functions:x6:ps]
posix_spawnattr_getschedparam  = int : const posix_spawnattr_t *,
                                       struct sched_param *
posix_spawnattr_getschedpolicy = int : const posix_spawnattr_t *, int *
posix_spawnattr_setschedparam  = int : posix_spawnattr_t *,
                                       const struct sched_param *
posix_spawnattr_setschedpolicy = int : posix_spawnattr_t *, int
