[preamble]
header   = stdio.h
baseline = c89
extra_includes = stdarg.h

# L_tmpnam, tmpnam, TMP_MAX excluded: obsolescent in Issue 7, unsafe
# gets excluded: removed in C2011, unsafe

# C99 describes FILE in terms that make it sound like it's supposed to
# be a complete type, but I'm not sure what was in C89, and
# applications never actually _need_ it to be complete.
[types:c89]
FILE   = incomplete
fpos_t = opaque

[constants:c89]
NULL     = void *
BUFSIZ   = size_t
EOF      =
_IOFBF   =
_IOLBF   =
_IONBF   =
SEEK_SET =
SEEK_CUR =
SEEK_END =

[globals:c89]
stdin  = FILE *
stdout = FILE *
stderr = FILE *

[functions:c89]
remove   = int    : const char *
rename   = int    : const char *, const char *
tmpfile  = FILE * : void

fclose   = int    : FILE *
fflush   = int    : FILE *

fopen    = FILE * : const char *, const char *
freopen  = FILE * : const char *, const char *, FILE *

setbuf   = void   : FILE *, char *
setvbuf  = int    : FILE *, char *, int, size_t

# concrete types after the ... to facilitate generating a function call;
# chosen arbitrarily
fprintf  = int    : FILE *, const char *, ...const char *, double
fscanf   = int    : FILE *, const char *, ...char *, double *
printf   = int    :         const char *, ...int, int
scanf    = int    :         const char *, ...int *
sprintf  = int    : char *, const char *, ...long, float
sscanf   = int    : const char *, const char *, ...int *, char *

vfprintf = int    : FILE *, const char *, va_list
vprintf  = int    :         const char *, va_list
vsprintf = int    : char *, const char *, va_list

fgetc    = int    : FILE *
fgets    = char * : char *, int, FILE *
fputc    = int    : int, FILE *
fputs    = int    : const char *, FILE *
puts     = int    : const char *

ungetc   = int    : int, FILE *

fread    = size_t : void *, size_t, size_t, FILE *
fwrite   = size_t : const void *, size_t, size_t, FILE *

fgetpos  = int    : FILE *, fpos_t *
fsetpos  = int    : FILE *, const fpos_t *
fseek    = int    : FILE *, long, int
ftell    = long   : FILE *
feof     = int    : FILE *
ferror   = int    : FILE *

clearerr = void   : FILE *
rewind   = void   : FILE *
perror   = void   : const char *

[fn_macros:c89]
getc     = int    : FILE *
getchar  = int    : void
putc     = int    : int, FILE *
putchar  = int    : int

[functions:c99]
snprintf  = int   : char *, size_t, const char *, ...long long, long double
vsnprintf = int   : char *, size_t, const char *, va_list

# I'm not sure these really weren't in C89.
vfscanf   = int   : FILE *, const char *, va_list
vscanf    = int   : const char *, va_list
vsscanf   = int   : const char *, const char *, va_list