[preamble]
header = stdint.h
baseline = c99

# We only look for 8/16/32/64-bit types.

[types:c99]
int_least8_t   = signed
uint_least8_t  = unsigned
int_least16_t  = signed
uint_least16_t = unsigned
int_least32_t  = signed
uint_least32_t = unsigned
int_least64_t  = signed
uint_least64_t = unsigned

int_fast8_t    = signed
uint_fast8_t   = unsigned
int_fast16_t   = signed
uint_fast16_t  = unsigned
int_fast32_t   = signed
uint_fast32_t  = unsigned
int_fast64_t   = signed
uint_fast64_t  = unsigned

intmax_t       = signed
uintmax_t      = unsigned

[types:c99:exactwidth]
int8_t         = signed
uint8_t        = unsigned
int16_t        = signed
uint16_t       = unsigned
int32_t        = signed
uint32_t       = unsigned
int64_t        = signed
uint64_t       = unsigned

intptr_t       = signed
uintptr_t      = unsigned

[constants:c99]
INT_LEAST8_MIN   =  [int_least8_t]   <=  INT8_C(-127)
INT_LEAST8_MAX   =  [int_least8_t]   >=  INT8_C( 127)
UINT_LEAST8_MAX  =  [uint_least8_t]  >= UINT8_C( 255)

INT_LEAST16_MIN  =  [int_least16_t]  <=  INT16_C(-32767)
INT_LEAST16_MAX  =  [int_least16_t]  >=  INT16_C( 32767)
UINT_LEAST16_MAX =  [uint_least16_t] >= UINT16_C( 65535)

INT_LEAST32_MIN  =  [int_least32_t]  <=  INT32_C(-2147483647)
INT_LEAST32_MAX  =  [int_least32_t]  >=  INT32_C( 2147483647)
UINT_LEAST32_MAX =  [uint_least32_t] >= UINT32_C( 4294967295)

INT_LEAST64_MIN  =  [int_least64_t]  <=  INT64_C(-9223372036854775807)
INT_LEAST64_MAX  =  [int_least64_t]  >=  INT64_C( 9223372036854775807)
UINT_LEAST64_MAX =  [uint_least64_t] >= UINT64_C(18446744073709551615)

INT_FAST8_MIN    =  [int_fast8_t]    <=  INT8_C(-127)
INT_FAST8_MAX    =  [int_fast8_t]    >=  INT8_C( 127)
UINT_FAST8_MAX   =  [uint_fast8_t]   >= UINT8_C( 255)

INT_FAST16_MIN   =  [int_fast16_t]   <=  INT16_C(-32767)
INT_FAST16_MAX   =  [int_fast16_t]   >=  INT16_C( 32767)
UINT_FAST16_MAX  =  [uint_fast16_t]  >= UINT16_C( 65535)

INT_FAST32_MIN   =  [int_fast32_t]   <=  INT32_C(-2147483647)
INT_FAST32_MAX   =  [int_fast32_t]   >=  INT32_C( 2147483647)
UINT_FAST32_MAX  =  [uint_fast32_t]  >= UINT32_C( 4294967295)

INT_FAST64_MIN   =  [int_fast64_t]   <=  INT64_C(-9223372036854775807)
INT_FAST64_MAX   =  [int_fast64_t]   >=  INT64_C( 9223372036854775807)
UINT_FAST64_MAX  =  [uint_fast64_t]  >= UINT64_C(18446744073709551615)

INTMAX_MIN       =  [intmax_t]       <=  INTMAX_C(-9223372036854775807)
INTMAX_MAX       =  [intmax_t]       >=  INTMAX_C( 9223372036854775807)
UINTMAX_MAX      =  [uintmax_t]      >= UINTMAX_C(18446744073709551615)

# other required limit macros
# ptrdiff_t and size_t may not be available from stdint.h alone
PTRDIFF_MIN      =  [intmax_t]  <= -65535
PTRDIFF_MAX      =  [intmax_t]  >=  65535

SIZE_MAX         =  [uintmax_t] >=  65535

SIG_ATOMIC_MIN   =  $ == 0 || $ <= -127
SIG_ATOMIC_MAX   =  SIG_ATOMIC_MIN == 0 ? ($ >= 255) : ($ >= 127)

WCHAR_MIN        =  $ == 0 || $ <= -127
WCHAR_MAX        =  WCHAR_MIN == 0 ? ($ >= 255) : ($ >= 127)

WINT_MIN         =  $ == 0 || $ <= -32767
WINT_MAX         =  SIG_ATOMIC_MIN == 0 ? ($ >= 65535) : ($ >= 32767)

[constants:c99:exactwidth]
# Unlike the _least and _fast types, the signed exact-width types are
# required to be twos-complement.
INT8_MIN    =  [int8_t]   ==  INT8_C(-127) - 1
INT8_MAX    =  [int8_t]   ==  INT8_C( 127)
UINT8_MAX   =  [uint8_t]  == UINT8_C( 255)

INT16_MIN   =  [int16_t]  ==  INT16_C(-32767) - 1
INT16_MAX   =  [int16_t]  ==  INT16_C( 32767)
UINT16_MAX  =  [uint16_t] == UINT16_C( 65535)

INT32_MIN   =  [int32_t]  ==  INT32_C(-2147483647) - 1
INT32_MAX   =  [int32_t]  ==  INT32_C( 2147483647)
UINT32_MAX  =  [uint32_t] == UINT32_C( 4294967295)

INT64_MIN   =  [int64_t]  ==  INT64_C(-9223372036854775807) - 1
INT64_MAX   =  [int64_t]  ==  INT64_C( 9223372036854775807)
UINT64_MAX  =  [uint64_t] == UINT64_C(18446744073709551615)

INTPTR_MIN  =  [intptr_t]  <= -32767
INTPTR_MAX  =  [intptr_t]  >=  32767
UINTPTR_MAX =  [uintptr_t] >=  65535

# the _C macros have all been used above, but a failure there will not
# count as a failure _of the _C macro_
[fn_macros:c99]
INT8_C    =   int_least8_t : expr(1)
UINT8_C   =  uint_least8_t : expr(1)
INT16_C   =  int_least16_t : expr(1)
UINT16_C  = uint_least16_t : expr(1)
INT32_C   =  int_least32_t : expr(1)
UINT32_C  = uint_least32_t : expr(1)
INT64_C   =  int_least64_t : expr(1)
UINT64_C  = uint_least64_t : expr(1)
INTMAX_C  =       intmax_t : expr(1)
UINTMAX_C =      uintmax_t : expr(1)
