[preamble]
header   = stdlib.h
baseline = c89
global =
  typedef void (*cleanup_fn)(void);
  typedef int (*compar_fn)(const void *, const void *);

[types:c89]
size_t  = unsigned
wchar_t = integral

[structs:c89]
div_t.quot  = int
div_t.rem   = int
ldiv_t.quot = long
ldiv_t.rem  = long

[constants:c89]
RAND_MAX     =
EXIT_SUCCESS =
EXIT_FAILURE =

# MB_CUR_MAX is not required to be constant.
[globals:c89]
MB_CUR_MAX   =

[functions:c89]
atof     = double        : const char *
atoi     = int           : const char *
atol     = long          : const char *
strtod   = double        : const char *, char **
strtol   = long          : const char *, char **, int
strtoul  = unsigned long : const char *, char **, int

rand     = int           : void
srand    = void          : unsigned int

malloc   = void *        : size_t
calloc   = void *        : size_t, size_t
realloc  = void *        : void *, size_t
free     = void          : void *

atexit   = int           : cleanup_fn
exit     = void          : int
abort    = void          : void

getenv   = char *        : const char *
system   = int           : const char *

bsearch  = void *        : const void *, const void *, size_t, size_t, compar_fn
qsort    = void          : void *, size_t, size_t, compar_fn

abs      = int           : int
labs     = long          : long
div      = div_t         : int, int
ldiv     = ldiv_t        : long, long

mblen    = int           : const char *, size_t
mbtowc   = int           : wchar_t *, const char *, size_t
wctomb   = int           : char *, wchar_t
mbstowcs = size_t        : wchar_t *, const char *, size_t
wcstombs = size_t        : char *, const wchar_t *, size_t
