[preamble]
header = strings.h
baseline = x5

# LEGACY skipped: bcmp, bcopy, bzero, index, rindex

# technically the entire header was XSI in Issue 5/6, but Issue 7
# promoted str*casecmp to Base

# some OSes expose str*casecmp in string.h, but some don't
# (*BSD in particular) so strings.h is still somewhat relevant

[types:x5]
size_t = unsigned

[types:x7]
locale_t = opaque

[functions:x5]
strcasecmp    = int : const char *, const char *
strncasecmp   = int : const char *, const char *, size_t

[functions:x7]
strcasecmp_l  = int : const char *, const char *, locale_t
strncasecmp_l = int : const char *, const char *, size_t, locale_t

[functions:x5:xsi]
ffs = int : int
