[preamble]
header = sys/ipc.h
baseline = x5

[types:x5]
uid_t  = integral
gid_t  = integral
mode_t = integral
key_t  = arithmetic

[structs:x5]
s_ipc_perm.uid  = uid_t
s_ipc_perm.gid  = gid_t
s_ipc_perm.cuid = uid_t
s_ipc_perm.cgid = gid_t
# Specified as mode_t, but in some cases must be different for ABI compat.
s_ipc_perm.mode = integral

[constants:x5]
IPC_CREAT   =
IPC_EXCL    =
IPC_NOWAIT  =
IPC_RMID    =
IPC_SET     =
IPC_STAT    =
IPC_PRIVATE = key_t

[functions:x5]
ftok = key_t : const char *, int
