[preamble]
header = sys/time.h
baseline = x5

[types:x5]
time_t      = integral
suseconds_t = signed

[structs:x5]
s_timeval.tv_sec  = time_t
s_timeval.tv_usec = suseconds_t

# Marked obsolete in X7, with no acknowledgment in the change log.
# Possibly considered superseded by clock_gettime?
# Anyhow, far too widely used not to include.
[functions:x5]
gettimeofday = int : struct timeval *, void *

# Marked obsolete in X6, silently reverted in X7.
[functions:x5:ut]
utimes = int : const char *, const struct timeval $[2]

# Marked obsolete in X7, but with no acknowledgment in the change log.
# Possibly considered superseded by timer_create etc?
[structs:x5:iti]
s_itimerval.it_interval = O:struct timeval
s_itimerval.it_value    = O:struct timeval

[constants:x5:iti]
ITIMER_REAL    =
ITIMER_VIRTUAL =
ITIMER_PROF    =

[functions:x5:iti]
getitimer = int : int, struct itimerval *
setitimer = int : int, const struct itimerval *, struct itimerval *

# While sys/time.h is _allowed_ to provide everything from sys/select.h
# it is not required to; in particular, it might not provide
# struct timespec, sigset_t, or pselect. We duplicate here the things
# it _is_ required to provide.
[constants:x5:sel]
FD_SETSIZE = unsigned long

[types:x5:sel]
fd_set = opaque

[fn_macros:x5:sel]
FD_ZERO  = void : fd_set *
FD_CLR   = void : int, fd_set *
FD_SET   = void : int, fd_set *
FD_ISSET = int  : int, const fd_set *

[functions:x5:sel]
select  = int : int, fd_set *, fd_set *, fd_set *, struct timeval *

