[preamble]
header = sys/resource.h
baseline = x5

[constants:x5]
PRIO_PROCESS    =
PRIO_PGRP       =
PRIO_USER       =

RUSAGE_SELF     =
RUSAGE_CHILDREN =

RLIMIT_CORE     =
RLIMIT_CPU      =
RLIMIT_DATA     =
RLIMIT_FSIZE    =
RLIMIT_NOFILE   =
RLIMIT_STACK    =
RLIMIT_AS       =

RLIM_INFINITY   = rlim_t
RLIM_SAVED_MAX  = rlim_t
RLIM_SAVED_CUR  = rlim_t

[types:x5]
id_t        = integral

# time_t and suseconds_t may not be visible
[structs:x5]
s_timeval.tv_sec  = integral
s_timeval.tv_usec = integral

s_rlimit.rlim_cur = rlim_t
s_rlimit.rlim_max = rlim_t

s_rusage.ru_utime = struct timeval
s_rusage.ru_stime = struct timeval

[functions:x5]
getpriority = int : int, id_t
setpriority = int : int, id_t, int

getrlimit   = int : int, struct rlimit *
setrlimit   = int : int, const struct rlimit *

getrusage   = int : int, struct rusage *
