[preamble]
header = sys/shm.h
baseline = x5
includes = sys/ipc.h

[constants:x5]
SHM_RDONLY =
SHM_RND    =

# this might not be compile-time constant (e.g. it might be
# #defined to a call to getpagesize())
[globals:x5]
SHMLBA     =

[types:x5]
shmatt_t = unsigned
pid_t    = signed
size_t   = unsigned
time_t   = integral

[structs:x5]
s_shmid_ds.shm_perm   = struct ipc_perm
s_shmid_ds.shm_segsz  = size_t
s_shmid_ds.shm_lpid   = pid_t
s_shmid_ds.shm_cpid   = pid_t
s_shmid_ds.shm_nattch = shmatt_t
s_shmid_ds.shm_atime  = time_t
s_shmid_ds.shm_dtime  = time_t
s_shmid_ds.shm_ctime  = time_t

[functions:x5]
shmat  = void * : int, const void *, int
shmctl = int    : int, int, struct shmid_ds *
shmdt  = int    : const void *
shmget = int    : key_t, size_t, int
