[preamble]
header = termios.h
baseline = x5

[types:x5]
cc_t     = unsigned
speed_t  = unsigned
tcflag_t = unsigned

[types:x5:xsi]
pid_t = signed

[structs:x5]
s_termios.c_iflag = tcflag_t
s_termios.c_oflag = tcflag_t
s_termios.c_cflag = tcflag_t
s_termios.c_lflag = tcflag_t
s_termios.c_cc    = cc_t []

[functions:x5]
cfgetispeed = speed_t : const struct termios *
cfgetospeed = speed_t : const struct termios *
cfsetispeed = int     : struct termios *, speed_t
cfsetospeed = int     : struct termios *, speed_t

tcdrain     = int : int
tcflow      = int : int, int
tcflush     = int : int, int
tcgetattr   = int : int, struct termios *
tcsetattr   = int : int, int, const struct termios *
tcsendbreak = int : int, int

[functions:x5:xsi]
tcgetsid = pid_t : int

# LEGACY in X5, removed in X6: IUCLC, OLCUC, XCASE
# "Reserved for system use as an extension" in X7:
# CBAUD, DEFECHO, ECHOCTL, ECHOKE, ECHOPRT, EXTA, EXTB, FLUSHO, LOBLK,
# PENDIN, SWTCH, VDISCARD, VDSUSP, VLNEXT, VREPRINT, VSTATUS, VWERASE

[constants:x5]
TCSANOW   = int
TCSADRAIN = int
TCSAFLUSH = int
TCIFLUSH  = int
TCOFLUSH  = int
TCIOFLUSH = int
TCIOFF    = int
TCION     = int
TCOOFF    = int
TCOON     = int

VEOF      = unsigned
VEOL      = unsigned
VERASE    = unsigned
VINTR     = unsigned
VKILL     = unsigned
VMIN      = unsigned
VQUIT     = unsigned
VSTART    = unsigned
VSTOP     = unsigned
VSUSP     = unsigned
VTIME     = unsigned
NCCS      = unsigned

BRKINT    = tcflag_t
ICRNL     = tcflag_t
IGNBRK    = tcflag_t
IGNCR     = tcflag_t
IGNPAR    = tcflag_t
INLCR     = tcflag_t
INPCK     = tcflag_t
ISTRIP    = tcflag_t
IXOFF     = tcflag_t
IXON      = tcflag_t
PARMRK    = tcflag_t

OPOST     = tcflag_t

CSIZE     = tcflag_t
CS5       = tcflag_t
CS6       = tcflag_t
CS7       = tcflag_t
CS8       = tcflag_t
CSTOPB    = tcflag_t
CREAD     = tcflag_t
PARENB    = tcflag_t
PARODD    = tcflag_t
HUPCL     = tcflag_t
CLOCAL    = tcflag_t

ECHO      = tcflag_t
ECHOE     = tcflag_t
ECHOK     = tcflag_t
ECHONL    = tcflag_t
ICANON    = tcflag_t
IEXTEN    = tcflag_t
ISIG      = tcflag_t
NOFLSH    = tcflag_t
TOSTOP    = tcflag_t

B0        = speed_t
B50       = speed_t
B75       = speed_t
B110      = speed_t
B134      = speed_t
B150      = speed_t
B200      = speed_t
B300      = speed_t
B600      = speed_t
B1200     = speed_t
B1800     = speed_t
B2400     = speed_t
B4800     = speed_t
B9600     = speed_t
B19200    = speed_t
B38400    = speed_t

[constants:x5:xsi]
IXANY     = tcflag_t

ONLCR     = tcflag_t
OCRNL     = tcflag_t
ONOCR     = tcflag_t
ONLRET    = tcflag_t
OFILL     = tcflag_t
NLDLY     = tcflag_t
NL0       = tcflag_t
NL1       = tcflag_t
CRDLY     = tcflag_t
CR0       = tcflag_t
CR1       = tcflag_t
CR2       = tcflag_t
CR3       = tcflag_t
TABDLY    = tcflag_t
TAB0      = tcflag_t
TAB1      = tcflag_t
TAB2      = tcflag_t
TAB3      = tcflag_t
BSDLY     = tcflag_t
BS0       = tcflag_t
BS1       = tcflag_t
VTDLY     = tcflag_t
VT0       = tcflag_t
VT1       = tcflag_t
FFDLY     = tcflag_t
FF0       = tcflag_t
FF1       = tcflag_t
