[preamble]
header = unistd.h
baseline = x5

# We make no attempt to audit the _POSIX_* feature reporting macros.
# There are too many of them, their interaction is too complex, and
# the rules change radically in each revision.

# We also do not check for the versioned compilation environment
# _CS_ and _SC_ macros, because every standard revision obsoletes the
# previous set and adds a new set.  They are also mostly useless.

# Constants removed in X6 or 7: _POSIX2_C_VERSION, _SC_PASS_MAX

# Functions removed in X6 or 7: brk, chroot, cuserid, ctermid,
# getdtablesize, getpagesize, getpass, getwd, sbrk, ualarm, usleep,
# vfork

# Types removed in X6 or 7: useconds_t

[types:x5]
size_t   = unsigned
ssize_t  = signed
uid_t    = integral
gid_t    = integral
off_t    = integral
pid_t    = integral
intptr_t = signed

[globals:x5]
optarg = char *
opterr = int
optind = int
optopt = int

[functions:x5]
access      = int         : const char *, int
alarm       = unsigned    : unsigned
chdir       = int         : const char *
chown       = int         : const char *, uid_t, gid_t
close       = int         : int
confstr     = size_t      : int, char *, size_t
dup         = int         : int
dup2        = int         : int, int
execl       = int         : const char *, const char *, ...const char *
execle      = int         : const char *, const char *, ...const char *
execlp      = int         : const char *, const char *, ...const char *
execv       = int         : const char *, char *const *
execve      = int         : const char *, char *const *, char *const *
execvp      = int         : const char *, char *const *
_exit       = void        : int
fchown      = int         : int, uid_t, gid_t
fork        = pid_t       : void
fpathconf   = long        : int, int
ftruncate   = int         : int, off_t
getcwd      = char *      : char *, size_t
getegid     = gid_t       : void
geteuid     = uid_t       : void
getgid      = gid_t       : void
getgroups   = int         : int, gid_t *
getlogin    = char *      : void
getlogin_r  = int         : char *, size_t
getopt      = int         : int, char * const *, const char *
getpgrp     = pid_t       : void
getpid      = pid_t       : void
getppid     = pid_t       : void
getuid      = uid_t       : void
isatty      = int         : int
link        = int         : const char *, const char *
lseek       = off_t       : int, off_t, int
pathconf    = long        : const char *, int
pause       = int         : void
pipe        = int         : int $[2]
read        = ssize_t     : int, void *, size_t
readlink    = ssize_t     : const char *, char *, size_t
rmdir       = int         : const char *
setgid      = int         : gid_t
setpgid     = int         : pid_t, pid_t
setsid      = pid_t       : void
setuid      = int         : uid_t
sleep       = unsigned    : unsigned
symlink     = int         : const char *, const char *
sysconf     = long        : int
tcgetpgrp   = pid_t       : int
tcsetpgrp   = int         : int, pid_t
ttyname     = char *      : int
ttyname_r   = int         : int, char *, size_t
unlink      = int         : const char *
write       = ssize_t     : int, const void *, size_t

[functions:x5:fsc]
fsync       = int         : int

[functions:x5:sio]
fdatasync   = int         : int

[functions:x5:xsi]
crypt       = char *      : const char *, const char *
encrypt     = void        : char $[64], int
fchdir      = int         : int
gethostid   = long        : void
getpgid     = pid_t       : pid_t
getsid      = pid_t       : pid_t
lchown      = int         : const char *, uid_t, gid_t
lockf       = int         : int, int, off_t
nice        = int         : int
pread       = ssize_t     : int, void *, size_t, off_t
pwrite      = ssize_t     : int, const void *, size_t, off_t
setpgrp     = pid_t       : void
setregid    = int         : gid_t, gid_t
setreuid    = int         : uid_t, uid_t
swab        = void        : const void *, void *, ssize_t
sync        = void        : void
truncate    = int         : const char *, off_t

# we continue to check for vfork even though it's officially
# withdrawn, because it does something you can't accomplish any other
# way, and so people still care about being able to get at it.
#XXX glibc doesn't expose this when _XOPEN_SOURCE >= 700.
#[functions:x5:vf]
#vfork       = pid_t       : void

[functions:x6]
gethostname = int         : char *, size_t
setegid     = int         : gid_t
seteuid     = int         : uid_t

[functions:x7]
faccessat   = int         : int, const char *, int, int
fchownat    = int         : int, const char *, uid_t, gid_t, int
fexecve     = int         : int, char *const *, char *const *
linkat      = int         : int, const char *, int, const char *, int
readlinkat  = ssize_t     : int, const char *restrict, char *restrict, size_t
symlinkat   = int         : const char *, int, const char *
unlinkat    = int         : int, const char *, int

[constants:x5]
NULL = void *

STDIN_FILENO  =  == 0
STDOUT_FILENO =  == 1
STDERR_FILENO =  == 2

F_OK =
R_OK =
W_OK =
X_OK =

SEEK_SET =
SEEK_CUR =
SEEK_END =

_POSIX_VERSION                   =
_POSIX2_VERSION                  =

_CS_PATH                         =

_PC_ASYNC_IO                     =
_PC_CHOWN_RESTRICTED             =
_PC_FILESIZEBITS                 =
_PC_LINK_MAX                     =
_PC_MAX_CANON                    =
_PC_MAX_INPUT                    =
_PC_NAME_MAX                     =
_PC_NO_TRUNC                     =
_PC_PATH_MAX                     =
_PC_PIPE_BUF                     =
_PC_PRIO_IO                      =
_PC_SYNC_IO                      =
_PC_VDISABLE                     =

_SC_2_C_BIND                     =
_SC_2_C_DEV                      =
_SC_2_FORT_DEV                   =
_SC_2_FORT_RUN                   =
_SC_2_LOCALEDEF                  =
_SC_2_SW_DEV                     =
_SC_2_UPE                        =
_SC_2_VERSION                    =
_SC_AIO_LISTIO_MAX               =
_SC_AIO_MAX                      =
_SC_AIO_PRIO_DELTA_MAX           =
_SC_ARG_MAX                      =
_SC_ASYNCHRONOUS_IO              =
_SC_ATEXIT_MAX                   =
_SC_BC_BASE_MAX                  =
_SC_BC_DIM_MAX                   =
_SC_BC_SCALE_MAX                 =
_SC_BC_STRING_MAX                =
_SC_CHILD_MAX                    =
_SC_CLK_TCK                      =
_SC_COLL_WEIGHTS_MAX             =
_SC_DELAYTIMER_MAX               =
_SC_EXPR_NEST_MAX                =
_SC_FSYNC                        =
_SC_GETGR_R_SIZE_MAX             =
_SC_GETPW_R_SIZE_MAX             =
_SC_IOV_MAX                      =
_SC_JOB_CONTROL                  =
_SC_LINE_MAX                     =
_SC_LOGIN_NAME_MAX               =
_SC_MAPPED_FILES                 =
_SC_MEMLOCK                      =
_SC_MEMLOCK_RANGE                =
_SC_MEMORY_PROTECTION            =
_SC_MESSAGE_PASSING              =
_SC_MQ_OPEN_MAX                  =
_SC_MQ_PRIO_MAX                  =
_SC_NGROUPS_MAX                  =
_SC_OPEN_MAX                     =
_SC_PAGESIZE                     =
_SC_PAGE_SIZE                    =
_SC_PRIORITIZED_IO               =
_SC_PRIORITY_SCHEDULING          =
_SC_REALTIME_SIGNALS             =
_SC_RE_DUP_MAX                   =
_SC_RTSIG_MAX                    =
_SC_SAVED_IDS                    =
_SC_SEMAPHORES                   =
_SC_SEM_NSEMS_MAX                =
_SC_SEM_VALUE_MAX                =
_SC_SHARED_MEMORY_OBJECTS        =
_SC_SIGQUEUE_MAX                 =
_SC_STREAM_MAX                   =
_SC_SYNCHRONIZED_IO              =
_SC_THREADS                      =
_SC_THREAD_ATTR_STACKADDR        =
_SC_THREAD_ATTR_STACKSIZE        =
_SC_THREAD_DESTRUCTOR_ITERATIONS =
_SC_THREAD_KEYS_MAX              =
_SC_THREAD_PRIORITY_SCHEDULING   =
_SC_THREAD_PRIO_INHERIT          =
_SC_THREAD_PRIO_PROTECT          =
_SC_THREAD_PROCESS_SHARED        =
_SC_THREAD_SAFE_FUNCTIONS        =
_SC_THREAD_STACK_MIN             =
_SC_THREAD_THREADS_MAX           =
_SC_TIMERS                       =
_SC_TIMER_MAX                    =
_SC_TTY_NAME_MAX                 =
_SC_TZNAME_MAX                   =
_SC_VERSION                      =
_SC_XOPEN_CRYPT                  =
_SC_XOPEN_ENH_I18N               =
_SC_XOPEN_LEGACY                 =
_SC_XOPEN_REALTIME               =
_SC_XOPEN_REALTIME_THREADS       =
_SC_XOPEN_SHM                    =
_SC_XOPEN_UNIX                   =
_SC_XOPEN_VERSION                =

[constants:x5:xsi]
F_LOCK  =
F_TEST  =
F_TLOCK =
F_ULOCK =

_XOPEN_VERSION                   =

[constants:x6]
_PC_2_SYMLINKS                   =
_PC_ALLOC_SIZE_MIN               =
_PC_REC_INCR_XFER_SIZE           =
_PC_REC_MIN_XFER_SIZE            =
_PC_REC_XFER_ALIGN               =
_PC_SYMLINK_MAX                  =

_SC_2_CHAR_TERM                  =
_SC_2_PBS                        =
_SC_2_PBS_ACCOUNTING             =
_SC_2_PBS_CHECKPOINT             =
_SC_2_PBS_LOCATE                 =
_SC_2_PBS_MESSAGE                =
_SC_2_PBS_TRACK                  =
_SC_ADVISORY_INFO                =
_SC_BARRIERS                     =
_SC_CLOCK_SELECTION              =
_SC_CPUTIME                      =
_SC_HOST_NAME_MAX                =
_SC_IPV6                         =
_SC_MONOTONIC_CLOCK              =
_SC_RAW_SOCKETS                  =
_SC_READER_WRITER_LOCKS          =
_SC_REGEXP                       =
_SC_SHELL                        =
_SC_SPAWN                        =
_SC_SPIN_LOCKS                   =
_SC_SPORADIC_SERVER              =
_SC_SS_REPL_MAX                  =
_SC_SYMLOOP_MAX                  =
_SC_THREAD_CPUTIME               =
_SC_THREAD_SPORADIC_SERVER       =
_SC_TIMEOUTS                     =
_SC_TRACE                        =
_SC_TRACE_EVENT_FILTER           =
_SC_TRACE_EVENT_NAME_MAX         =
_SC_TRACE_INHERIT                =
_SC_TRACE_LOG                    =
_SC_TRACE_NAME_MAX               =
_SC_TRACE_SYS_MAX                =
_SC_TRACE_USER_EVENT_MAX         =
_SC_TYPED_MEMORY_OBJECTS         =
_SC_XOPEN_STREAMS                =

#XXX glibc lacks commented out constants below
[constants:x7]
_PC_REC_MAX_XFER_SIZE            =
#_PC_TIMESTAMP_RESOLUTION         =

_SC_THREAD_ROBUST_PRIO_INHERIT   =
_SC_THREAD_ROBUST_PRIO_PROTECT   =
#_SC_XOPEN_UUCP                   =
