# note: C89/C99 distinction for this header deduced by comparing SUSv2 to
# C99, as I don't have an official copy of C89.  May not be 100% accurate.

# note: we do not check the XSI requirement that all of <wctype.h>
# also appear in <wchar.h>, as this is marked "for backward
# compatibility only" in Issue 6, and officially obsoleted in Issue 7.

[preamble]
header   = wchar.h
baseline = c89
extra_includes = stdio.h

[types:c89]
size_t    = unsigned
wchar_t   = integral
wint_t    = integral
mbstate_t = opaque
tm        = incomplete struct

[constants:c89]
NULL      = wchar_t *
WCHAR_MIN = wchar_t
WCHAR_MAX = wchar_t
WEOF      = wint_t

[functions:c89]
# concrete types after the ... to facilitate generating a function call;
# chosen arbitrarily
fwprintf  = int       : FILE *, const wchar_t *, ...const char *, double
fwscanf   = int       : FILE *, const wchar_t *, ...char *, double *
wprintf   = int       : const wchar_t *, ...int, int
wscanf    = int       : const wchar_t *, ...int *
swprintf  = int       : wchar_t *, size_t, const wchar_t *, ...long, float
swscanf   = int       : const wchar_t *, const wchar_t *, ...int *, char *

vfwprintf = int       : FILE *, const wchar_t *, va_list
vswprintf = int       : wchar_t *, size_t, const wchar_t *, va_list
vwprintf  = int       : const wchar_t *, va_list

fgetwc    = wint_t    : FILE *
fgetws    = wchar_t * : wchar_t *, int, FILE *
fputwc    = wint_t    : wchar_t, FILE *
fputws    = int       : const wchar_t *, FILE *
fwide     = int       : FILE *, int
getwc     = wint_t    : FILE *
getwchar  = wint_t    : void
putwc     = wint_t    : wchar_t, FILE *
putwchar  = wint_t    : wchar_t
ungetwc   = wint_t    : wint_t, FILE *

wcstod    = double    : const wchar_t *, wchar_t **
wcstol    = long      : const wchar_t *, wchar_t **, int
wcstoul   = unsigned long : const wchar_t *, wchar_t **, int

wcscpy    = wchar_t * : wchar_t *, const wchar_t *
wcsncpy   = wchar_t * : wchar_t *, const wchar_t *, size_t
wcscat    = wchar_t * : wchar_t *, const wchar_t *
wcsncat   = wchar_t * : wchar_t *, const wchar_t *, size_t
wcscmp    = int       : const wchar_t *, const wchar_t *
wcscoll   = int       : const wchar_t *, const wchar_t *
wcsncmp   = int       : const wchar_t *, const wchar_t *, size_t
wcsxfrm   = size_t    : wchar_t *, const wchar_t *, size_t

wcschr    = wchar_t * : const wchar_t *, wchar_t
wcscspn   = size_t    : const wchar_t *, const wchar_t *
wcslen    = size_t    : const wchar_t *
wcspbrk   = wchar_t * : const wchar_t *, const wchar_t *
wcsrchr   = wchar_t * : const wchar_t *, wchar_t
wcsspn    = size_t    : const wchar_t *, const wchar_t *
wcsstr    = wchar_t * : const wchar_t *, const wchar_t *
wcstok    = wchar_t * : wchar_t *, const wchar_t *, wchar_t **

wmemchr   = wchar_t * : const wchar_t *, wchar_t, size_t
wmemcmp   = int       : const wchar_t *, const wchar_t *, size_t
wmemcpy   = wchar_t * : wchar_t *, const wchar_t *, size_t
wmemmove  = wchar_t * : wchar_t *, const wchar_t *, size_t
wmemset   = wchar_t * : wchar_t *, wchar_t, size_t

wcsftime  = size_t    : wchar_t *, size_t, const wchar_t *, const struct tm *

btowc     = wint_t    : int
wctob     = int       : wint_t
mbsinit   = int       : const mbstate_t *
mbrlen    = size_t    : const char *, size_t, mbstate_t *
mbrtowc   = size_t    : wchar_t *, const char *, size_t, mbstate_t *
wcrtomb   = size_t    : char *, wchar_t, mbstate_t *
mbsrtowcs = size_t    : wchar_t *, const char **, size_t, mbstate_t *
wcsrtombs = size_t    : char *, const wchar_t **, size_t, mbstate_t *

[functions:c99]
vfwscanf = int : FILE *, const wchar_t *, va_list
vswscanf = int : const wchar_t *, const wchar_t *, va_list
vwscanf  = int : const wchar_t *, va_list

wcstof   = float              : const wchar_t *, wchar_t **
wcstold  = long double        : const wchar_t *, wchar_t **
wcstoll  = long long          : const wchar_t *, wchar_t **, int
wcstoull = unsigned long long : const wchar_t *, wchar_t **, int

[functions:x5:xsi]
wcwidth  = int : wchar_t
wcswidth = int : const wchar_t *, size_t

[functions:x7]
open_wmemstream = FILE * : wchar_t **, size_t *

mbsnrtowcs = size_t : wchar_t *, const char **, size_t, size_t, mbstate_t *
wcsnrtombs = size_t : char *, const wchar_t **, size_t, size_t, mbstate_t *

wcpcpy  = wchar_t * : wchar_t *, const wchar_t *
wcpncpy = wchar_t * : wchar_t *, const wchar_t *, size_t
wcsdup  = wchar_t * : const wchar_t *
wcsnlen = size_t    : const wchar_t *, size_t

wcscoll_l = int    : const wchar_t *, const wchar_t *, locale_t
wcsxfrm_l = size_t : wchar_t *, const wchar_t *, size_t, locale_t

wcscasecmp    = int : const wchar_t *, const wchar_t *
wcscasecmp_l  = int : const wchar_t *, const wchar_t *, locale_t
wcsncasecmp   = int : const wchar_t *, const wchar_t *, size_t
wcsncasecmp_l = int : const wchar_t *, const wchar_t *, size_t, locale_t
