# note: C89/C99 distinction for this header deduced by comparing SUSv2 to C99,
# as I don't have an official copy of C89.  May not be 100% accurate.

[preamble]
header   = wctype.h
baseline = c89

[types:c89]
wint_t    = integral
wctrans_t = opaque
wctype_t  = opaque

[constants:c89]
WEOF = wint_t

[functions:c89]
wctrans = wctrans_t : const char *
wctype  = wctype_t  : const char *

iswalnum   = int : wint_t
iswalpha   = int : wint_t
iswcntrl   = int : wint_t
iswdigit   = int : wint_t
iswgraph   = int : wint_t
iswlower   = int : wint_t
iswprint   = int : wint_t
iswpunct   = int : wint_t
iswspace   = int : wint_t
iswupper   = int : wint_t
iswxdigit  = int : wint_t
iswctype   = int : wint_t, wctype_t

towlower   = wint_t : wint_t
towupper   = wint_t : wint_t
towctrans  = wint_t : wint_t, wctrans_t

[functions:c99]
iswblank   = int : wint_t
