[preamble]
header = wordexp.h
baseline = x5

# WRDE_NOSYS obsolete in X6, removed in X7

[constants:x5]
WRDE_APPEND  =
WRDE_DOOFFS  =
WRDE_NOCMD   =
WRDE_REUSE   =
WRDE_SHOWERR =
WRDE_UNDEF   =

WRDE_BADCHAR =
WRDE_BADVAL  =
WRDE_CMDSUB  =
WRDE_NOSPACE =
WRDE_SYNTAX  =

[types:x5]
size_t = unsigned

[fields:x5]
wordexp_t.we_wordc = size_t
wordexp_t.we_wordv = char **
wordexp_t.we_offs  = size_t

[functions:x5]
wordexp  = int  : const char *, wordexp_t *, int
wordfree = void : wordexp_t *
